<div data-ng-controller="ActivateUserController">
	<div class="loading-widget-div" data-ng-show="blockUI">
	   <div id="circularG">
	      <div id="circularG_1" class="circularG"></div><div id="circularG_2" class="circularG"></div>
	       <div id="circularG_3" class="circularG"></div><div id="circularG_4" class="circularG"></div>
	       <div id="circularG_5" class="circularG"></div><div id="circularG_6" class="circularG"></div>
	       <div id="circularG_7" class="circularG"></div><div id="circularG_8" class="circularG"></div>
	   </div>
    </div>
<br/>

 		<form name="activeForm" novalidate class="form-horizontal">
			<div class="control-group" data-ng-show="isAlreadyActive==true" style="margin-top:50px;">
				<div class="alert alert-info animated tada" data-role="alert" >
		         	<strong>{{'title.account.activated.signin'|translate}} 
							 <a data-ng-click="goToSignInPageFun()" class="alert-link" style="color:#000000;">{{'label.signin'|translate}}</a></strong>
				</div>
			</div>
		</form>
	<form name="regSuccessForm" novalidate class="form-horizontal well" data-ng-show="isRegPage">
		<div  data-ng-hide="errorDetails[0].code == 'error.msg.billing.address.city.not.found'">
		 	<div class="error" data-ng-show="errorStatus || errorDetails">
				<label>{{'label.error' | translate}}</label>
				<label data-ng-show="errorStatus">{{errorStatus}}</label>
				<label data-ng-hide="errorStatus" data-ng-repeat="error in errorDetails">{{error.code | translate}}</label>
			</div>
		</div>
		 <fieldset class="animated bounce" >
			<h3 >{{'label.registration.page' | translate}}</h3>
			<table >
	       		<tr>
	       			<td>
            			<div class="control-group" style="margin-bottom:30px;">
            				<label class="control-label">{{'label.customer.name' | translate}}&nbsp;<span class="required">*</span></label>
            				<div class="controls">
				                 <input data-ng-autofocus="true" name="fullName" type="text" data-ng-model="formData.fullName" placeholder= "{{'label.customer.name' | translate}}" />
            				</div>
        				 </div>
	         				 
	       			</td>
	       			<td>
	       			   <div class="control-group" style="margin-bottom:30px;">
            				<label class="control-label">{{'label.mobilephone' | translate}}&nbsp;<span class="required">*</span></label>
            				<div class="controls">
            					<input name="phone" type="text" data-ng-model="formData.mobileNo" placeholder= "{{'label.mobilephone' | translate}}" data-ng-minlength="7" maxlength="15"
            							data-ng-pattern="/^\d{1,15}$/" required  data-late-Validate/><br/>
            					 <span data-ng-show="regSuccessForm.phone.$dirty && regSuccessForm.phone.$invalid">
				        			<small class="error" data-ng-show="regSuccessForm.phone.$error.pattern">{{'form.error.number'|translate}}</small>
				        			<small class="error" data-ng-show="regSuccessForm.phone.$error.minlength">{{'form.error.number.digits.atleast'|translate}}</small>
				        			<small class="error" data-ng-show="regSuccessForm.phone.$error.maxlength">{{'form.error.number.digits.maximum'|translate}}</small>
				    			</span>
            				</div>
        				 </div>
	       			</td>
	       		</tr>
	       		<tr>
	       			<td>
            			<div class="control-group" style="margin-bottom:10px;" data-ng-show="isConfigNationalId">
                            <label class="control-label">{{ 'label.nationalid' | translate }}&nbsp;<span class="required">*</span></label>
                             <div class="controls">
    	                        <input type="text" data-ng-model="formData.nationalId" name="nationalId" placeholder= "{{ 'placeholder.enter.nationalid.example' | translate }}" maxlength="11"

    	                        data-ng-change="nationalIdValidationFun(formData.nationalId)"/><br/>
    	                        <small>{{'label.pattern'|translate}}{{'hint.nationaid.pattern'|translate}}</small><br/>
    	                        <small class="error" data-ng-show="!nationalIdvalue">{{'form.error.nationalid.pattern'|translate}}</small>
                             </div>
                        </div>	
                        <div class="control-group" style="margin-bottom:10px;" data-ng-hide="isConfigNationalId">
                            <label class="control-label">{{ 'label.nationalid' | translate }}&nbsp;</label>
                             <div class="controls">
    	                        <input type="text" data-ng-model="formData.nationalId" name="nationalId" placeholder= "{{ 'label.nationalid' | translate }}"/><br/>
                             </div>
                        </div>
	         				 
	       			</td>
	       			<td>
            			<div class="control-group" style="margin-bottom:30px;">
            				<label class="control-label">{{'label.telephone.number' | translate}}&nbsp;</label>
            				<div class="controls">
            					<input name="telePhone" type="text" data-ng-model="formData.homePhoneNumber" placeholder= "{{'label.telephone.number' | translate}}" data-ng-minlength="7" maxlength="15"
            							data-ng-pattern="/^\d{1,15}$/" /><br/>
            					 <span data-ng-show="regSuccessForm.telePhone.$dirty && regSuccessForm.telePhone.$invalid">
				        			<small class="error" data-ng-show="regSuccessForm.telePhone.$error.pattern">{{'form.error.number'|translate}}</small>
				        			<small class="error" data-ng-show="regSuccessForm.telePhone.$error.minlength">{{'form.error.number.digits.atleast'|translate}}</small>
				        			<small class="error" data-ng-show="regSuccessForm.telePhone.$error.maxlength">{{'form.error.number.digits.maximum'|translate}}</small>
				    			</span>
            				</div>
        				 </div>
	       			</td>
	       		</tr>
	       		<tr>
	       			<td valign="top">
            			<div class="control-group" style="margin-bottom:30px;">
                            <label class="control-label" for="address">{{ 'label.home.address' | translate }}&nbsp;<span class="required">*</span></label>
                             <div class="controls">
    	                        <input type="text" data-ng-model="formData.address" name="address" placeholder= "{{ 'placeholder.enter.address' | translate }}" required data-late-Validate/>
                             </div>
                        </div>	
	         				 
	       			</td>
	       			<td>
            			<div class="control-group" style="margin-bottom:30px;">
            				<label class="control-label">{{'label.email' | translate}}&nbsp;</label>
            				<div class="controls">
            					<input name="email" type="text" data-ng-model="existedEmail" placeholder= "{{'label.email' | translate}}" data-ng-disabled="true" required data-late-Validate><br/>
            				</div>
        				 </div>
	       			</td>
	       		</tr>
	       		<tr>
	       			<td>
            			<div class="control-group" style="margin-bottom:30px;">
             				 <label class="control-label" for="city">{{'label.home.postcode' | translate}}&nbsp;<span class="required">*</span></label>
				              <div class="controls">
				               <input type="text" id="city" name="city" data-ng-model="formData.city" list ="citylist" placeholder= "{{'label.home.postcode' | translate}}" 
				               			data-ng-change="getStateAndCountry(formData.city)" required data-late-Validate/><br/>
				               	<span data-ng-show="errorDetails[0].code == 'error.msg.billing.address.city.not.found'">
				        			<small class="error">{{'error.msg.billing.address.city.not.found'| translate}}</small>
				    			</span>
				              </div>
           				 </div>
	       			</td>
	       			<td>
                        <div class="control-group" style="margin-bottom:30px;">
				              <label class="control-label" for="state">{{'label.state/province' | translate}}&nbsp;</label>
				              <div class="controls">
				                <input type="text" id="state" data-ng-model="formData.state" disabled required data-late-Validate/>
				              </div>
            			</div>
	         				 
	       			</td>
	       		</tr>
	       		<tr data-ng-show="isDeviceEnabled==true && isCPE_TYPEOwn == true">
	       			<td>
            			<div class="control-group" >
                            <label class="control-label" for="serialNumber">{{ 'label.macid' | translate }}&nbsp;<span class="required">*</span></label>
                             <div class="controls">

    	                        <input type="text" data-ng-model="formData.deviceNo" name="deviceNo" placeholder= "{{ 'placeholder.enter.device' | translate }}" 
    	                        				/><br/>
                             </div>
                        </div>	
	         				<strong style="margin-top:50px;" class="offset6" data-ng-show="isDeviceEnabled==true && isCPE_TYPESale == true">OR</strong>
	       			</td>
	       		</tr>
	       		<tr data-ng-show="isDeviceEnabled==true && isCPE_TYPESale == true">
	       			<td>
            			<div class="control-group" style="margin-bottom:0px;">
                            <label class="control-label" for="serialNumber">{{ 'label.macid' | translate }}&nbsp;<span class="required">*</span></label>
                             <div class="controls">
    	                        <input type="text" data-ng-model="formData.deviceNo" name="macid" placeholder= "{{ 'placeholder.enter.device' | translate }}" 
    	                                data-ng-onblur="getDataForMacId(formData.deviceNo)" data-ng-disabled="isDisabledMacId" maxlength="17" /><br/>
    	                                <small class="error" data-ng-show="isInvalidMacId">{{'form.error.macid.invalid'|translate}}</small>
                             </div>
                        </div>	
	         				 <strong style="margin-top:50px;" class="offset6" data-ng-show="isDeviceEnabled==true && isCPE_TYPESale == true">OR</strong>
	       			</td>
	       		</tr>
	       		<tr data-ng-show="isDeviceEnabled==true && isCPE_TYPESale == true">
	       			<td>
            			<div class="control-group">
                            <label class="control-label" for="serialNumber">{{ 'label.serialnumber' | translate }}&nbsp;<span class="required">*</span></label>
                             <div class="controls">
    	                        <input type="text" data-ng-model="provisioningSerialNumber" name="serialnumber" placeholder= "{{ 'placeholder.enter.serialnumber' | translate }}" 
    	                                data-ng-onblur="getDataForSerialNumber(provisioningSerialNumber)" data-ng-disabled="isDisabledSerialNumber" /><br/>
    	                                <small class="error" data-ng-show="isInvalidSerialNumber">{{'form.error.serialnumber.invalid'|translate}}</small>
                             </div>
                        </div>	
	         				 
	       			</td>
	       		</tr> 
	       	</table>
	       	<datalist id="citylist">
                   			<option  data-ng-repeat="city in cities" value="{{city}}">
            </datalist>
	       	<div class="offset3">
				 <button data-ng-show="isConfigNationalId" data-ng-click="registerBtnFun()" class="btn btn-primary pull-right" data-ng-disabled="!regSuccessForm.$valid||!formData.nationalId||!nationalIdvalue||isInvalidMacId||isInvalidSerialNumber||regSuccessFormNationalIdErrorPattern"><i class="icon-thumbs-up icon-white"></i>{{'btn.register' | translate}}</button>
				 <button data-ng-hide="isConfigNationalId" data-ng-click="registerBtnFun()" class="btn btn-primary pull-right" data-ng-disabled="!regSuccessForm.$valid||isInvalidMacId||isInvalidSerialNumber||regSuccessFormNationalIdErrorPattern"><i class="icon-thumbs-up icon-white"></i>{{'btn.register' | translate}}</button>
	        </div>
	       </fieldset>
	</form>
</div>
