<div data-ng-controller="ProfileController">
	<div class="loading-widget-div" data-ng-show="blockUI">
        <div id="circularG">
        	<div id="circularG_1" class="circularG"></div><div id="circularG_2" class="circularG"></div>
            <div id="circularG_3" class="circularG"></div><div id="circularG_4" class="circularG"></div>
            <div id="circularG_5" class="circularG"></div><div id="circularG_6" class="circularG"></div>
            <div id="circularG_7" class="circularG"></div><div id="circularG_8" class="circularG"></div>
        </div>
     </div>
	
	<!-- <div style="margin-top:20px;margin-right:60px;" class="pull-right">
		<span class="animated pulse" style="color:#0088cc;font-size:20px;">{{'label.client.balance'|translate}} :&nbsp;</span>
		<span class="btn btn-success animated fadeInUp" style="font-size:20px;">{{clientData.balanceAmount}}</span>
	</div> -->
		
	<div class="row-fluid">
		<!-- <div style="margin-top:20px;font-size:20px; margin-left:40px;" class="pull-right">
			<span class="animated pulse" style="color:#0088cc;">{{'table.header.profile.authpin'|translate}} :&nbsp;</span>
			<span class="animated fadeInUp"><strong>{{clientData.selfcare.authPin}}</strong></span>
		</div> -->
		
		<div >
			
		   <div class="span6">
		   	<h3><b class="marginleft10">{{'link.profile'|translate}}:</b></h3>
				<table class="table table-striped table-bordered fullwidth">
					<tr>
						<td width="50%">{{'table.header.profile.accountNumber'|translate}}</td>
						<td width="50%">{{clientData.accountNo}}</td>
					</tr>	
					<tr>
						<td width="30%">{{'table.header.profile.customername'|translate}}</td>
						<td width="70%">{{clientData.displayName}}</td>
					</tr>
					<tr>
						<td width="30%">{{'table.header.profile.createddate'|translate}}</td>
						<td width="70%">{{clientData.activationDate | DateFormat}}</td>
					</tr>
					<tr>
						<td width="30%">{{'table.header.profile.telephonenumber'|translate}}</td>
						<td width="70%">{{clientData.homePhoneNumber}}</td>
					</tr>
					<tr>
						<td width="30%">{{'table.header.profile.mobilenumber'|translate}}</td>
						<td width="70%">{{clientData.phone}}</td>
					</tr>
					<tr>
						<td width="30%">{{'table.header.profile.email'|translate}}</td>
						<td width="70%">{{clientData.email}}</td>
					</tr>
					<tr>
						<td width="30%">{{'table.header.profile.nationalid'|translate}}</td>
						<td width="70%">{{clientData.selfcare.nationalId}}</td>
					</tr>
			  </table>
		   </div>	
			  
			<div class="span5">
			 <h3><b class="marginleft10">{{'link.address'|translate}}:</b></h3>
				<table class="table table-striped table-bordered fullwidth">
					<tr>
						<td width="30%">{{'table.header.profile.address'|translate}}</td>
						<td width="70%">{{clientData.addressNo}}</td>
					</tr>
					<tr>
						<td width="30%">{{'table.header.profile.city'|translate}}</td>
						<td width="70%">{{clientData.city}}</td>
					</tr>
					<tr>
						<td width="30%">{{'table.header.profile.state'|translate}}</td>
						<td width="70%">{{clientData.state}}</td>
					</tr>
					<tr>
						<td width="30%">{{'table.header.profile.country'|translate}}</td>
						<td width="70%">{{clientData.country}}</td>
					</tr>
					<tr>
						<td width="30%">{{'table.header.profile.zipcode'|translate}}</td>
						<td width="70%">{{clientData.zip}}</td>
					</tr>
				</table>
				<table class="fullwidth">
					<tr>
						<td width="40%" style="color:#000000;font-size: 20px;font-weight: normal;">
								{{'label.client.balance'|translate}}:
						</td>
						<td width="60%" style="color:#0088cc;font-size: 20px;font-weight: normal;">
							{{clientData.balanceAmount}}
						</td>
					</tr>
				</table>
				<table class="fullwidth" data-ng-hide="clientData.selfcare.authPin=='Not Available'">
					<tr>
						<td width="40%" style="color:#000000;font-size: 20px;font-weight: normal;">
								{{'table.header.profile.authpin'|translate}}:
						</td>
						<td width="60%" style="color:#0088cc;font-size: 20px;font-weight: normal;">
							{{clientData.selfcare.authPin}}
						</td>
					</tr>
				</table>
			</div>			
		</div>
	</div><br/>
	 <h3 style="margin: 0;"><b class="marginleft10">{{'link.statements'|translate}}</b></h3>
	<div class="paddedbottom10">
 			<input data-ng-model="filterText" type="text" data-ng-autofocus="true" class="span marginbottom0px" placeholder="{{'placeholder.enter.text.search'|translate}}">
		<table class="table">
		 <thead>
  		   <tr class="graybg">
             <th>{{'table.header.statement.billdate'|translate}}</th>
             <th>{{'table.header.statement.duedate'|translate}}</th>
             <th>{{'table.header.statement.amount'|translate}}</th>
             <th>{{'header.actions'|translate}}</th>
        	</tr>
		 </thead>
		 <tbody>
			<tr data-ng-repeat="statement in statementsData.currentPageItems  | filter:filterText" >                 
   				<td>{{statement.billDate | DateFormat}}</td>
   				<td>{{statement.dueDate | DateFormat}}</td>
   				<td>{{statement.amount}}</td>
   				<td>
   					<a data-ng-click="routeTostatement(statement.id)" class="btn btn-primary">{{'label.html' | translate}}</a>&nbsp;
   					<a data-ng-click="downloadFile(statement.id)" class="btn btn-primary"><i class=" icon-download-alt icon-white"></i>{{'label.pdf' | translate}}</a>&nbsp;
  				</td>
			</tr>
		</tbody>
 	   </table>
 	   <ul class="pager">
			<li class="previous"><a data-ng-click="statementsData.previous()" href="" data-ng-disabled="!statementsData.hasPrevious()">&larr;{{'btn.previous'|translate}}</a></li>
			<li class="next" ><a data-ng-click="statementsData.next()" href="" data-ng-disabled="!statementsData.hasNext()">{{'btn.next'|translate}} &rarr;</a></li>
    	</ul>
	</div>
	 <h3 style="margin: 0;"><b class="marginleft10">{{'link.tickets'|translate}}</b></h3>
	<div class="row-fluid margintop5px">
 		<div class="pull-right">
			<a href="#/newTicket/{{clientId}}" class="btn btn-primary"><i class="icon-plus icon-white"></i>{{'label.ticket.add.newticket'|translate}}</a>
		</div>
		    <input data-ng-model="filterText" type="text" data-ng-autofocus="true" class="span marginbottom0px" placeholder="{{'placeholder.enter.text.search'|translate}}">
		<br/>
		<table class="table">
	        <thead>
	             <tr class="graybg">
					<th>{{'table.header.ticket.priority'|translate}}</th>
					<th>{{'table.header.ticket.date'|translate}}</th>
					<th>{{'table.header.ticket.problemCode'|translate}}</th>
					<th>{{'table.header.ticket.status'|translate}}</th>
					<th>{{'table.header.ticket.assignto'|translate}}</th>
					<th>{{'table.header.ticket.lastcomment'|translate}}</th>
	     		 </tr>
	        </thead>
	        <tbody>
	            <tr class="pointer-main" data-ng-repeat="ticket in ticketsData  | filter:filterText">
	                <td class="pointer">{{ticket.priority}}</td>  
	                <td class="pointer">{{ticket.ticketDate | DateFormat}}</td>
	                <td class="pointer">{{ticket.problemDescription}}</td>
	                <td class="pointer">{{ticket.status}}</td>
	                <td class="pointer">{{ticket.userName}}</td>  
	                <td class="pointer">{{ticket.lastComment}}</td>
	            </tr>
	        </tbody>
	    </table>
	</div>
</div>