<div ng-controller="ProfileController">
	<div class="loading-widget-div" data-ng-show="blockUI">
        <div id="circularG">
            <div id="circularG_1" class="circularG">
            </div>
            <div id="circularG_2" class="circularG">
            </div>
            <div id="circularG_3" class="circularG">
            </div>
            <div id="circularG_4" class="circularG">
            </div>
            <div id="circularG_5" class="circularG">
            </div>
            <div id="circularG_6" class="circularG">
            </div>
            <div id="circularG_7" class="circularG">
            </div>
            <div id="circularG_8" class="circularG">
            </div>
        </div>

      </div>
	<div style="margin-top:20px;font-size:20px; margin-left:40px;" class="pull-left">
		<span class="animated pulse" style="color:#0088cc;">{{'label.client.status'|translate}} :&nbsp;</span>
		<span class="{{clientData.status.value | StatusLookup}} animated fadeInUp"><strong>{{clientData.status.value}}</strong></span>
	</div>
	
	<div style="margin-top:20px;margin-right:60px;" class="pull-right">
		<span class="animated pulse" style="color:#0088cc;font-size:20px;">{{'label.client.balance'|translate}} :&nbsp;</span>
		<span class="btn btn-success animated fadeInUp" style="font-size:20px;">{{clientData.balanceAmount}}</span>
	</div>
	
	<!-- <div class="breadcrumb">
	      <table>
	        <tr>
		        <td>
		        	 <img ng-hide="client.imagePresent" src="./selfcare_module/images/blank_avatar.jpg" alt="Avatar" width="40">
		         	 <img ng-show="client.imagePresent" src="{{image}}" alt="Avatar" width="40">
		        </td>
		        <td>
		            <span style="color:black;">{{clientData.displayName}}</span>
		            &nbsp;
		            <i class="icon-circle {{clientData.status.value | StatusLookup}}"></i>
		        </td>
	        	 <td><small style="font-size:30px;">|</small></td>
		        <td>
			        <table>
			        	<tr>
			        		<td><span>Uniquely identified  {{clientData.accountNo}}</span></td>
			        	</tr>
			        	<tr>
			        		<td><i class="icon-building"></i><span>Office "{{clientData.officeName}}"</span></td>
			        	</tr>
			        </table>
		        </td>
	        	<td><small style="font-size:30px;">|</small></td>
		        <td>
			        <table>
			        	<tr>
			        		<td><span>Cell Phone {{clientData.phone}}</span></td>
			        	</tr>
			        	<tr>
			        		<td><span>Device # <strong>{{clientData.hwSerialNumber}}</strong></span></td>
			        	</tr>
			        </table>
		        </td>
	        	<td><small style="font-size:30px;">|</small></td>
		        <td>
			        <table>
			        	<tr>
			        		<td><span>Client Type "{{clientData.categoryType}}"</span></td>
			        	</tr>
			        	<tr>
			        		<td><span>Balance&nbsp;{{clientData.balanceAmount}}&nbsp;{{clientData.currency}} </span></td>
			        	</tr>
			        </table>
		        </td>
	        </tr>
	      </table>
	  </div> -->
		<br/><br/><br/><br/><br/>
		<div class="row-fluid">
		<div style="margin-top:20px;font-size:20px; margin-left:40px;" class="pull-right">
		<span class="animated pulse" style="color:#0088cc;">{{'table.header.profile.authpin'|translate}} :&nbsp;</span>
		<span class="animated fadeInUp"><strong>{{clientData.selfcare.authPin}}</strong></span>
	</div>
		<br/>
			<div class="row-fluid span">
			
				<div class="span6">
				<strong>{{'link.profile'|translate}}:</strong>
					<table width="100%" class="table table-striped table-bordered" width="0px">
						<tr>
							<td width="50%">{{'table.header.profile.accountNumber'|translate}}</td>
							<td width="50%">{{clientData.accountNo}}</td>
						</tr>	
						<tr>
							<td width="30%">{{'table.header.profile.customername'|translate}}</td>
							<td width="70%">{{clientData.displayName}}</td>
						</tr>
						<tr>
							<td width="30%">{{'table.header.profile.createddate'|translate}}</td>
							<td width="70%">{{clientData.activationDate | DateFormat}}</td>
						</tr>
						<tr>
							<td width="30%">{{'table.header.profile.telephonenumber'|translate}}</td>
							<td width="70%">{{clientData.homePhoneNumber}}</td>
						</tr>
						<tr>
							<td width="30%">{{'table.header.profile.mobilenumber'|translate}}</td>
							<td width="70%">{{clientData.phone}}</td>
						</tr>
						<tr>
							<td width="30%">{{'table.header.profile.email'|translate}}</td>
							<td width="70%">{{clientData.email}}</td>
						</tr>
						<tr>
							<td width="30%">{{'table.header.profile.nationalid'|translate}}</td>
							<td width="70%">{{clientData.selfcare.nationalId}}</td>
						</tr>
				  </table>
			   </div>	
			  
				<div class="span5">
				 <strong>{{'link.address'|translate}}:</strong>
					<table width="100%" class="table table-striped table-bordered">
						<tr>
							<td width="30%">{{'table.header.profile.address'|translate}}</td>
							<td width="70%">{{clientData.addressNo}}</td>
						</tr>
						<tr>
							<td width="30%">{{'table.header.profile.city'|translate}}</td>
							<td width="70%">{{clientData.city}}</td>
						</tr>
						<tr>
							<td width="30%">{{'table.header.profile.state'|translate}}</td>
							<td width="70%">{{clientData.state}}</td>
						</tr>
						<tr>
							<td width="30%">{{'table.header.profile.country'|translate}}</td>
							<td width="70%">{{clientData.country}}</td>
						</tr>
						<tr>
							<td width="30%">{{'table.header.profile.zipcode'|translate}}</td>
							<td width="70%">{{clientData.zip}}</td>
						</tr>
					</table>
				</div>			
			</div>
		</div>
 		<!-- <div class="row-fluid"  style="margin-top:100px">
            <div class="span7">
 		<strong>Profile:</strong>
              <table  width="100%" >
                  <tr>
                    <td width="35%">First Name:</td>
                    <td width="65%">{{clientData.firstname}}</td>
                  </tr>
                  <tr>
                    <td>Last Name:</td>
                    <td>{{clientData.lastname}}</td>
                  </tr>
                  <tr>
                    <td>Created Date:</td>
                    <td valign="top">{{clientData.activationDate | DateFormat}}</td>
                  </tr>
                  <tr>
                    <td>Mobile Number:</td>
                    <td>{{clientData.phone}}</td>
                  </tr>
                  <tr>
                    <td>Email:</td>
                    <td>{{clientData.email}}</td>
                  </tr>
                </table>
            </div>
            <div class="span5">
                        <strong>Address:</strong>      
               <table  width="100%" >
	                 <tr>
	                   <td width="35%">Address:</td>
	                   <td width="65%"> {{clientData.addressNo}}<strong>,</strong></td>
	                 </tr>
	                 <tr>
	                   <td>Province:</td>
	                   <td>{{clientData.city}}<strong>,</strong>{{clientData.state}}</td>
	                 </tr>
	                 <tr>
	                   <td>Country:</td>
	                   <td valign="top">{{clientData.country}}<strong>,</strong>{{clientData.zip}}</td>
	                 </tr>
               </table>
           </div>
         </div> -->
</div>