<div data-ng-controller="TicketsController">
 <div class="loading-widget-div" data-ng-show="blockUI">
        <div id="circularG">
        	<div id="circularG_1" class="circularG"></div><div id="circularG_2" class="circularG"></div>
            <div id="circularG_3" class="circularG"></div><div id="circularG_4" class="circularG"></div>
            <div id="circularG_5" class="circularG"></div><div id="circularG_6" class="circularG"></div>
            <div id="circularG_7" class="circularG"></div><div id="circularG_8" class="circularG"></div>
        </div>
     </div>     

 	<div class="row-fluid margintop5px">
 		<div class="pull-right">
			<a href="#/newTicket/{{clientId}}" class="btn btn-primary"><i class="icon-plus icon-white"></i>{{'label.ticket.add.newticket'|translate}}</a>
		</div>
		    <input data-ng-model="filterText" type="text" data-ng-autofocus="true" class="span marginbottom0px" placeholder="{{'placeholder.enter.text.search'|translate}}">
		<br/>
		<table class="table">
	        <thead>
	             <tr class="graybg">
					<th>{{'table.header.ticket.priority'|translate}}</th>
					<th>{{'table.header.ticket.date'|translate}}</th>
					<th>{{'table.header.ticket.problemCode'|translate}}</th>
					<th>{{'table.header.ticket.status'|translate}}</th>
					<th>{{'table.header.ticket.assignto'|translate}}</th>
					<th>{{'table.header.ticket.lastcomment'|translate}}</th>
	     		 </tr>
	        </thead>
	        <tbody>
	            <tr class="pointer-main" data-ng-repeat="ticket in ticketsData  | filter:filterText">
	                <td class="pointer">{{ticket.priority}}</td>  
	                <td class="pointer">{{ticket.ticketDate | DateFormat}}</td>
	                <td class="pointer">{{ticket.problemDescription}}</td>
	                <td class="pointer">{{ticket.status}}</td>
	                <td class="pointer">{{ticket.userName}}</td>  
	                <td class="pointer">{{ticket.lastComment}}</td>
	            </tr>
	        </tbody>
	    </table>
	</div>
</div>