<div>
	<ul class="breadcrumb">
		  <li class="active">{{ 'label.user.settings' | translate }}</li>
	</ul>
</div>
<div id="systemUsers" data-ng-controller="UserSettingController">
<a href="#/changepwd" class="pull-right"><button class="btn btn-primary"><i class="icon-cog icon-white"></i>{{'label.change.password' | translate}}</button></a>
<br/><br/>
    <div class="control-group offset1">
        <label class="control-label">{{ 'label.change.language' | translate }}</label>
        <div class="controls">
            <select ng-model="optlang" ng-options="lang.name for lang in langs" ng-change="changeLang(optlang)">
    		</select>
        </div>
    </div>
    <div class="control-group offset1">
        <label class="control-label">{{'label.change.dateformat' | translate}}</label>

        <div class="controls">
            <select ng-model="dateformat" ng-options="format for format in dates" class="form-control" ng-change="changeDateFormat(dateformat)"></select>
        </div>
    </div>
</div>
