<!-- <div  action="https://netgreidslur.korta.is/testing/"> -->
<div>
	<ul class="breadcrumb">
			<li class="active">{{'label.add.kota.Info' | translate}}</li>
 	</ul>
 <form name="kortaTokenPayementInfoForm" novalidate="" action="https://netgreidslur.korta.is/testing/" method="post" class="form-horizontal well" ng-controller="KortaTokenPaymentController">
<input name="amount" type="hidden" value="{{formData.amount}}">
<input name="currency" type="hidden" value="{{formData.currency}}">
<input name="merchant" type="hidden" value="{{kortaMerchantId}}">
<input name="terminal" type="hidden" value="{{kortaTerminalId}}">
<input name="description" type="hidden" value="{{formData.description}}">
<input name="token" type="hidden" value={{formData.token}}>
<input name="do" type="hidden" value="">
<input name="lang" type="hidden" value="{{formData.optlang}}"> 
<input name="skipcardverify" type="hidden" value="1">

<input type="hidden" name="name" value="{{formData.fullName}}">
<input type="hidden" name="address" value="{{formData.address}}">
<input type="hidden" name="email" value="{{formData.emailId}}">
<input type="hidden" name="email2" value="{{formData.emailId}}">
<input type="hidden" name="zip" value="{{formData.zipcode}}">
<input type="hidden" name="city" value="{{formData.city}}">
<input type="hidden" name="country" value="{{formData.country}}">
<input type="hidden" name="phone" value="{{formData.mobileNo}}">
<input type="hidden" name="terms" value="Y">
<input type="hidden" name="readonly" value="Y">


<input name="checkvaluemd5" type="hidden" value={{formData.md5value}}>
<input type="hidden" name="downloadurl" value="{{downloadurl}}">
<input type="hidden" name="refermethod" value="REDIRECT">
<input type="hidden" name="refertarget" value="_top"> 

		<fieldset>
			<legend>{{'label.add.kota.Info' | translate}}</legend>
			 <div class="control-group">
				<label class="control-label" >{{ 'label.heading.language' | translate }}<span class="required">*</span></label>
				<div class="controls">
					 <select ng-model="formData.optlang"  ng-options="lang.code as lang.name for lang in langs" value="{{lang.name}}" reqiured late-Validate disabled>
					 </select>
				</div>
			</div> 
			<div class="control-group">
				<label class="control-label" >{{ 'label.currency' | translate }}<span class="required">*</span></label>
				<div class="controls">
					 <!-- <select ng-model="formData.currency"  ng-options="currencydata.code as currencydata.displayLabel for currencydata in currencydatas" value="{{currencydata.code}}" reqiured late-Validate disabled>
					 </select> -->
					 <input type="text" ng-model="formData.currency" reqiured late-Validate disabled/>
				</div>
			</div>
			 <div class="control-group">
       			 <label class="control-label">{{ 'label.amount' | translate}}<span class="required">*</span></label>
        		<div class="controls">
          			<input type="text" ng-model="formData.amount" reqiured late-Validate disabled/>
        		</div>
      		</div>
      		<div class="control-group">
				<label class="control-label" >{{ 'label.thor.token' | translate}}<span class="required">*</span></label>
				<div class="controls">
					<textarea rows="2" ng-model="formData.token" reqiured late-Validate disabled></textarea>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" >{{'label.description' | translate}}<span class="required">*</span></label>
				<div class="controls">
					<textarea rows="2" ng-model="formData.description" reqiured late-Validate disabled></textarea>
				</div>
			</div>
			
		</fieldset>
		   <div class="offset3">
		  	 <!-- <a id="cancel" href='#/clients' class="btn">Cancel</a> -->
     	       <button id="submit" type="submit" ng-click="submitFun()" class="btn btn-primary">Submit</button>
          </div>
</form>
</div>
