<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="./selfcare_module/images/favicon.ico" />
	<title>{{'title.obs.selfcare' | translate}}</title>
	<style>[data-ng-cloak] { display: none !important; }</style>
</head>
<body id="top" data-spy="scroll" data-target=".subnav" data-offset="80" data-ng-controller="SelfCareMainController">
    <div data-ng-hide="domReady" style="margin-left:auto;margin-top:auto; position: absolute;margin-top:240px; top:0px;left:550px;">
        <img src="./selfcare_module/images/loading.gif" >
    </div> 
    <div data-ng-hide="isActiveScreenPage || currentSession.user != null" data-ng-cloak >
	  <table class="container">
	  	 <tr>
	  	  <td style="padding-left: 0px;">
      	 	 <img src="./selfcare_module/images/Billing_logoSmall.png" alt="Billing" width="65">
      	  </td>
      	  <td valign="bottom" style="padding-right: 0px;">
            <div class="dropdown pull-right" >{{ 'label.change.language' | translate }}
              <a class="dropdown-toggle btn btn-primary">{{optlang.name}}<i class="icon-sort-down"></i></a>
              <ul class="dropdown-menu"><li data-ng-repeat="lang in langs">
                 	<a data-ng-click="changeLang(lang)">{{lang.name}}</a></li>
              </ul>
            </div>
         </td>
        </tr>
      </table>
      <div class="container well margintop20" style="height: 500px;">
        <div class="row form-search paddedbottom" >
			 <div class="alert alert-success" data-ng-repeat="msgs in infoMsgs">
			   <table><tr>
			   		<td colspan="msgs.names.length" >
						<span><img src="./selfcare_module/images/{{msgs.image}}" width="30"></span>
					</td>
	         		<td><span data-ng-repeat="msg in msgs.names">
	         				<strong class="marginleft40" >{{msg.name | translate}}</strong><br/>
	         			</span>
	         		</td></tr>
			   </table> 
			</div>
         <table class="fullwidth margintop40">
         <tr>
         	 <td colspan="2">
         	    <table class="fullwidth"><tr>
         	    	<td width="32%" style="padding-left: 72px;"><h2><span >{{'label.signup.newuser' | translate}}</span></h2></td>
         	    	<td width="25%" align="right" style="padding-right:20px;"><h2><span >{{'label.or' | translate}}</span></h2></td>
         	    	<td><h2><span >{{'label.login.existuser' | translate}}</span></h2></td>
         	    </tr></table>
         	 </td>
         </tr>
          <tr>
               <td class="indextdbox">
	    		 <div data-ng-controller="SignUpFormController">
				  <div class="row paddedbottom pull-right border-box-shape boxmaxheight">
				   		<div style="margin: 25px 25px;"><strong style="font-size: 16px;font-weight: 700;">{{'label.new.customer' | translate}}</strong></div>
				   		<div style="color:#000000;margin: 25px 25px;">{{'label.new.customer.enteremail' | translate}}<br/>
				   										{{'label.customer.email.gettingdetails' | translate}}</div>
				   		 <table class="margintop65">
				   		    <tr>
				   		      <td colspan="2">
								<div class="error" data-ng-repeat="error in signupErrorMsgs">
						 		 		<strong>*{{error.name | translate}}</strong>
						 		 </div>
				   		      </td>
				   		    </tr>
				   		    <tr>
							 <td><i class="icon-user"></i></td>
							 <td><input id="emailId" type="email" data-ng-model="signUpCredentials.userName" class="input-xtra-large" 
										data-ng-disabled="isProcessing" placeholder="{{'label.email' | translate}}" ></td>
							</tr>
					      </table>
					      <div>
				            <button type="submit" class="btn btn-success" data-ng-click="submitEmail()" data-ng-hide="isProcessing" style="margin-left:35px;margin-top:7px;padding:5px 20px;" >
				            		{{ 'btn.signup' | translate }}
				            </button>
					        <button class="btn" data-ng-show="isProcessing" style="margin-left:35px;margin-top:7px;">
					        	{{'label.pleasewait' | translate}}<i class="icon-refresh icon-spin"></i>
							</button> 
				          </div>
					</div>
				  </div>
		    	</td>
		    	<td class="indextdbox">
		    		<div data-ng-form="signInForm" data-ng-controller="SignInFormController">
			     		<div class="row paddedbottom pull-right border-box-shape boxmaxheight"> 
					   		 <div style="margin: 25px 25px;"><strong style="font-size: 16px;font-weight: 700;">{{'label.registered.customer' | translate}}</strong></div>
					   		 <div style="color:#000000;margin: 25px 25px;">{{'label.registered.customer.pleaselogin' | translate}}</div>
					   		 <table>
					   		   <tr>
					   		     <td colspan="2">
					   		 		<div class="error" data-ng-repeat="error in loginErrorMsgs">
						 		 		<strong>*{{error.name | translate}}</strong>
						 		 </div>
					   		     </td>
					   		   </tr>
					   		   <tr>
						   		 <td><i class="icon-user"></i><br><br></td>
						   		 <td><input data-ng-autofocus="true" type="text" data-ng-model="loginCredentials.username" class="input-xtra-large" 
					   					data-ng-disabled="signInProcessLoading" placeholder="{{'label.email' | translate}}" required><br><br></td>
				   			   <tr>
				   				<td><i class="icon-key"></i></td>
				   				<td><input id="pwd"  type="password" data-ng-model="loginCredentials.password"  class="input-xtra-large"
				           			data-ng-disabled="signInProcessLoading" placeholder="{{ 'label.password' | translate }}" required></td></tr>
				           		</table>
				           		<div class="pull-right" style="color:#428bca;"data-ng-click="forgotPwdPopup()"><a>{{'label.forgot.password' | translate}}</a></div>
				           		<button type="submit"  class="btn btn-success" style="margin-left:35px;margin-top:7px;padding:5px 27px;" 
				           							data-ng-hide="isProcessing" data-ng-click="login()">
				           				{{ 'btn.login' | translate }}
				           		</button>
				           		<button class="btn" data-ng-show="isProcessing" style="margin-left:35px;margin-top:7px;">
				           			{{'label.pleasewait' | translate}}<i class="icon-refresh icon-spin"></i>
						  		</button> 
					    </div>
		 			</div>
		    	</td>
		     </tr>
		  </table>
		 </div>
	   </div>
	</div>
	<div data-ng-class="{fullscreen:true,blockui:blockUI==true}" id="main" data-ng-cloak data-ng-hide="currentSession.user == null">
		 <div class="navbar navbar-fixed-top container">
	        <div class="navbar-inner" >
	            <div class="container">
	                <a class="brand" style="margin: 0px 40px;"><img src="./selfcare_module/images/Billing_logoSmall.png" alt="SelfCare" width="50px;"></a>
	                <div class="nav-collapse collapse" id="main-menu">
	                    <ul class="nav" id="main-menu-left" data-ng-show="isSignInProcess">
	                     <li><a href="#/profile" data-ng-class="{ activate: isActive('/profile') }"><i class="icon-user icon-white"></i>{{'label.profile' | translate}}</a></li>
	                     <li><a href="#/listofvods" data-ng-class="{ activate: isActive('/listofvods') }"><i class="icon-list icon-white"></i>{{'label.services' | translate}}</a></li>
                         <li><a href="#/statements" data-ng-class="{ activate: isActive('/statements') }"><i class="icon-file icon-white"></i>{{'label.bill.statements' | translate}}</a></li>
                         <li><a href="#/newTicket/{{clientId}}"  data-ng-class="{ activate: isActive('/tickets') }"><i class="icon-money"></i>{{'label.ticket.add.newticket'|translate}}</a></li>
	                    </ul>
	                    <ul class="nav pull-right " id="main-menu-right" data-ng-show="isSignInProcess">
	                        <li class="dropdown" id="preview-menu">
	                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">{{selfcare_userName}}<b class="caret"></b>
	                            </a>
	                            <ul class="dropdown-menu">
	                            	<li><a href="#/changepwd"><i class="icon-cog icon-white"></i>{{'label.change.password' | translate}}</a></li>
	                            	<li data-ng-show="iskortaTokenAvailable"><a href="#/changekortatoken"><i class="icon-cog"></i>{{'label.change.kortatoken' | translate}}</a></li>
	                            	<li><a href="#/usersetting"><i class="icon-cog"></i>{{ 'label.settings' | translate }}</a></li>
	                            </ul>
	                        </li>
	                        <li class="marginright20"><a id="logout" data-ng-click="signout()"><i class="icon-off"></i>{{'label.signout' | translate}}</a></li>
	                    </ul>
	                    <ul class=" nav pull-right marginright20" id="main-menu-right" data-ng-hide="isSignInProcess">
		                    <li class="dropdown marginright20" id="preview-menu">
		                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">{{ 'label.change.language' | translate }}<b class="caret"></b></a>
		                            <ul class="dropdown-menu">
		                            	 <li data-ng-repeat="lang in langs">
						                 	 <a data-ng-click="changeLang(lang)">{{lang.name}}</a>
						                </li>
		                            </ul>
		                        </li>
				        </ul>
	                </div>
	            </div>
	        </div>
	    </div>
	    <div class="container whitebg fullscreen preview">
	      <div>
	        <div class="row-fluid whitebg">
	            <div class="span12 pull-right whitebg">
	                <div class="whitebg" data-ng-view></div>
	            </div>
	            <hr>
	        </div>
	       </div>
	    </div>
    </div>
 	<script type='text/javascript' data-main="selfcare_module/selfcare_loader.js" src='selfcare_module/bower_components/requirejs/require.js'></script>
      <script type="text/ng-template" id="forgotpwdpopup.html">
                    <div class="modal-header silver">
                        <h3 class="bolder">{{'header.forgot.password' | translate}}</h3>
                    </div>
				<form name="forgotForm" novalidate="" class="form-horizontal ">
						<div class="control-group">
       						<div class="controls">
								<span class="control-label" style="color:red;" ng-show="stmError.length>0">{{stmError | translate}}</span>
                    		</div>
						</div>  
                    <div class="modal-body modal-small" style="padding:25px 0px 0px 35px;" >
                       	<div class="control-group">
							<label class="control-label">{{'label.emailid' | translate}}&nbsp;:<span class="required">*</span></label>
							<div class="controls">
							   <input type="email" id="email" ng-model="emailData.email" required/>
							</div>	
						</div>
                    </div>
					<div class="modal-footer" ng-hide="isProcessing">
                        <button id="cancel" class="btn btn-warning" ng-click="reject()">{{'btn.cancel' | translate}}</button>
                        <button id="submit" class="btn btn-primary" ng-disabled="!forgotForm.$valid" ng-click="accept(emailData.email)" >{{'label.confirm' | translate}}</button>
                    </div>
					<div class="modal-footer" ng-show="isProcessing">
						<span class="btn">{{'label.pleasewait' | translate}}
							<i class="icon-refresh icon-spin"></i>
						</span>
					</div>
				<form>
					
      </script>
      <script type="text/ng-template" id="forgotpwdpopupsuccess.html">
                    
                    <div class="modal-body modal-small" style="padding:25px 0px 0px 35px;">
                       	<div class="control-group">
							<div class="controls">
							   {{'title.verify.emailid' | translate}} 
							</div>	
						</div>
                    </div>
					<div class="modal-footer">
                        <a id="submit" class="btn btn-primary" ng-click="done()">{{'btn.done' | translate}}</a>
                    </div>
      </script>
</body>
</html>
