	<div>
    <ul class="breadcrumb">
        <li><a href="#/system">{{'link.admin.system' | translate}}</a> <span class="divider">/</span></li>
        <li class="active">{{'link.admin.configuration' | translate}}</li>
    </ul>
</div>

<div class="row-fluid" ng-controller="GlobalConfigurationController">
	 <tabset  style="margin-bottom: 0px;">
	 	<tab heading="Global Configuration">
    <input ng-model="filterText" type="text" class="span marginbottom0px" placeholder="{{'label.filterbyname' | translate}}">
    <div class="pull-right">
        <a href="#/createsmtp/0" data-ng-show ="showSmtp" class="btn btn-primary"><i class="icon-plus icon-white"></i>Create SMTP</a>
    </div>
    <table class="table">
        <thead>
        <tr class="graybg">
            <th>{{'label.form.name' | translate}}</th>
            <th>{{'label.enabled' | translate}}</th>
            <th>{{'table.heading.value' | translate}}</th>
            <th></th>
            <th></th>	
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="config in configs  | filter:filterText">
            <td>{{config.name}}</a></td>
            <td>{{config.enabled}}</td>
            <td style="word-break:break-all;">{{config.value}}</td>
            <td><button type="button" class="btn btn-success flag" data-ng-hide="config.enabled" data-ng-click="enable(config.id,config.name)"><i class="icon-flag-alt"></i></button>
                <button type="button" class="btn btn-danger flag" data-ng-show="config.enabled" data-ng-click="disable(config.id,config.name)"><i class="icon-remove"></i></button>
            </td>

            <td><a data-ng-hide="config.name == 'smtp'" ng-click="edit(config.id)" popover="Edit" popover-trigger="mouseenter"><i class="icon-edit icon-white"></i></a> 

                <a data-ng-show="config.name=='smtp'" href="#/createsmtp/{{config.id}}" popover="Edit" popover-trigger="mouseenter"><i class="icon-edit icon-white"></i></a></td>
        </tr>
        </tbody>
    </table>
    </tab>
    
    <tab heading="Client Configuration"  active="clientConfigTab" select="getClientConfiguration()"> <!--  select="getConfigLookUp()" -->

    	<table class="table">
        <thead>
        <tr class="graybg">
            <th>{{'label.form.name' | translate}}</th>
            <th>{{'table.heading.value' | translate}}</th>	
            <th>{{ 'table.heading.actions' | translate }}</th>
        </tr>
        </thead>
        <tbody>
        <tr data-ng-repeat="lookup in myData">
            <td>{{lookup.name}}</td>
            <td>{{lookup.value}}</td> 
            <td><button type="button" class="btn btn-success flag" data-ng-show="lookup.value == 'false' " data-ng-click="clientConfigChange(lookup.name,lookup.value,0)"><i class="icon-flag-alt"></i></button>
                <button type="button" class="btn btn-danger flag" data-ng-show="lookup.value == 'true'" data-ng-click="clientConfigChange(lookup.name,lookup.value,0)"><i class="icon-remove"></i></button>
                <a data-ng-show="(lookup.name == 'deviceAgrementType')||(lookup.name == 'date_format')" data-ng-click="editClientConfigs(lookup.name,lookup.value)" data-popover="Edit {{lookup.name}}" 
                       data-popover-trigger="mouseenter"><i class="icon-edit icon-white"></i></a>
                <a data-ng-show="(lookup.name == 'clientListing')" data-ng-click="editClientListing(lookup.name,lookup.value)" data-popover="Edit {{lookup.name}}" 
                       data-popover-trigger="mouseenter"><i class="icon-edit icon-white"></i></a>
                <a data-ng-show="(lookup.name == 'registrationListing')" data-ng-click="editRegistrationListing()" data-popover="Edit {{lookup.name}}" 
                       data-popover-trigger="mouseenter"><i class="icon-edit icon-white"></i></a>
            </td>
        </tr>
        </tbody>
    </table>
    	
    </tab>
    
     <tab heading="Paymentgateway Configuration"  select="getpaymentgatewayData()" active="paymentConfigTab">
    	
    	<table class="table">
        <thead>
        <tr class="graybg">
            <th>{{'label.form.name' | translate}}</th>
            <th>{{'label.enabled' | translate}}</th>
            <th>{{'label.value' | translate}}</th>
            <th>{{'table.action' | translate}}</th>
        </tr>
        </thead>
        <tbody>
       <tr data-ng-repeat="config in paymentConfigs  | filter:filterText">
            <td>{{config.name}}</td>
            <td>{{config.enabled}}</td>
            <td style="word-break:break-all;">{{config.value}}</td>
            <td><button type="button" class="btn btn-success flag" data-ng-hide="config.enabled" data-ng-click="paymentConfigenable(config.id)"><i class="icon-flag-alt"></i></button>
                <button type="button" class="btn btn-danger flag" data-ng-show="config.enabled" data-ng-click="paymentConfigdisable(config.id)"><i class="icon-remove"></i></button>
           		<a data-ng-click="editpaymentgatewayConfig(config.id,config.name)" data-popover="Edit" data-popover-trigger="mouseenter"><i class="icon-edit icon-white"></i></a></td>        
        </tr>
        </tbody>
    </table>
    	
    </tab>
    
    </tabset> 
</div>

    <script type="text/ng-template" id="editglobal.html">

	<form class="form-horizontal well" ng-submit="submit()">
	 <div class="error" ng-show="errorStatus || errorDetails">
		<label>{{'label.contract.error' | translate}}</label>
		<label ng-show="errorStatus">{{errorStatus}}</label>
		<label ng-hide="errorStatus" ng-repeat="error in errorDetails">{{error.code | translate}}</label>
	    </div>
	<fieldset>
		<legend>Edit</legend>
		
	</fieldset>
	
		<div class="control-group">
           <label class="control-label" for="value">Value</label>
            <div class="controls">
             <input type="text" id="value" ng-model="formData.value">
            </div>
        </div>
	
	</form>
   <div class="modal-footer">
         <button id="cancel" class="btn btn-warning" ng-click="reject()">{{'button.cancel' | translate}}</button>
         <button id="submit" class="btn btn-primary" ng-click="accept()" ng-disabled="flag">{{'label.confirm' | translate}}</button>
   </div>

</script> 
<script type="text/ng-template" id="editClientConfig.html">
	<div class="modal-header silver">
    	<h3 class="bolder">Edit {{data.name}}</h3>
    </div>
    <div class="modal-body modal-small" data-ng-show="data.name == 'deviceAgrementType'">
    	<input type="radio" id="type" ng-model="data.value" name="oldValue" value="SALE" style="text-align: left;margin:0;">SALE &nbsp;&nbsp;&nbsp;
    	<input type="radio" id="type" ng-model="data.value" name="oldValue" value="OWN"  style="text-align: left;margin:0;">OWN &nbsp;&nbsp;&nbsp;
    	<input type="radio" id="type" ng-model="data.value" name="oldValue" value="NONE"  style="text-align: left;margin:0;">NONE
    </div>
	
	<div class="modal-body modal-small" data-ng-show="data.name == 'date_format'">
		<select ng-model="data.value" ng-options="format for format in dates" class="form-control">
		</select>
    </div>	
	
	<div class="modal-body modal-small" data-ng-show="data.name == 'codeDefinitionLength'">
		
       <input type="text" id="type" ng-model="data.value">
       
    </div>

    <div class="modal-footer">
    	<button class="btn" ng-click="cancel()">{{'button.cancel' | translate}}</button>
        <button class="btn btn-primary" ng-click="approve(data.value)">{{'label.save' | translate}}</button>
    </div>
</script>


 <script type="text/ng-template" id="editdalpay.html">

	   <div class="modal-header silver">
          <h3 class="bolder">{{'label.pgconfig.editdalpay' | translate}}</h3>
        </div>
	 <form name="editDalpayForm" novalidate="" class="form-horizontal well" ng-submit="submit()">
        <div class="modal-body">
			 <div class="error" ng-show="errorStatus || errorDetails">
				<label>{{'label.contract.error' | translate}}</label>
				<label ng-show="errorStatus">{{errorStatus}}</label>
				<label ng-hide="errorStatus" ng-repeat="error in errorDetails">{{error.code | translate}}</label>
	   		 </div>
 		  <fieldset>
           	<div class="control-group">
				<label class="control-label">{{'label.pgconfig.dalpay.url' | translate}}<span class="required">*</span> :</label>
			 	<div class="controls">
              		<input  type="text" name="url" ng-model="formData.url" placeholder="enter Paypal here" required late-Validate/><br>
                    <span  ng-show="editDalpayForm.url.$invalid">
                    	<small class="error" ng-show="editDalpayForm.url.$error.req">
                        	Required Field
                    	</small>
                   </span>
            	</div>
           	</div>
          	<div class="control-group">
				<label class="control-label">{{'label.pgconfig.dalpay.merchantid' | translate}}<span class="required">*</span> :</label>
			 	<div class="controls">
              		<input  type="text" name="merchantId" ng-model="formData.merchantId" placeholder="enter MerchantId here" required late-Validate/><br>
                    <span  ng-show="editDalpayForm.merchantId.$invalid">
                    	<small class="error" ng-show="editDalpayForm.merchantId.$error.req">
                        	Required Field
                    	</small>
                   </span>
            	</div>
           	</div>
			<div class="control-group">
				<label class="control-label">{{'label.pgconfig.dalpay.pageid' | translate}}<span class="required">*</span> :</label>
			 	<div class="controls">
              		<input  type="text" name="pageId" ng-model="formData.pageId" placeholder="enter pageId here" required late-Validate/><br>
                    <span  ng-show="editDalpayForm.terminalId.$invalid">
                    	<small class="error" ng-show="editDalpayForm.terminalId.$error.req">
                        	Required Field
                    	</small>
                   </span>
            	</div>
           	</div>
		  </fieldset>
        </div>
        <div class="modal-footer">
          <button id="cancel" class="btn btn-warning" ng-click="cancel()">{{'button.cancel' | translate}}</button>
     	  <button id="submit" type="submit" class="btn btn-primary" ng-disabled="(!editDalpayForm.$valid)" >{{'label.confirm' | translate}}</button>
        </div>
	</form>
	</script> 
<script type="text/ng-template" id="editPaypal.html">

	   <div class="modal-header silver">
          <h3 class="bolder">{{'label.pgconfig.editpaypal' | translate}}</h3>
        </div>
	 <form name="editPaypalForm" novalidate="" class="form-horizontal well" ng-submit="submit()">
        <div class="modal-body">
			 <div class="error" ng-show="errorStatus || errorDetails">
				<label>{{'label.contract.error' | translate}}</label>
				<label ng-show="errorStatus">{{errorStatus}}</label>
				<label ng-hide="errorStatus" ng-repeat="error in errorDetails">{{error.code | translate}}</label>
	   		 </div>
 		  <fieldset>
           	<div class="control-group">
				<label class="control-label">{{'label.pgconfig.paypal.url' | translate}}<span class="required">*</span> :</label>
			 	<div class="controls">
              		<input  type="text" name="url" ng-model="formData.url" placeholder="enter Paypal here" required late-Validate/><br>
                    <span  ng-show="editPaypalForm.url.$invalid">
                    	<small class="error" ng-show="editPaypalForm.url.$error.req">
                        	Required Field
                    	</small>
                   </span>
            	</div>
           	</div>
          	<div class="control-group">
            	 <label class="control-label">{{'label.pgconfig.paypal.bussiness.id' | translate}}<span class="required">*</span> :</label>
			 	 <div class="controls">
              		<input type="text" name="emailId" ng-model="formData.emailId" placeholder="enter Bussiness account EmailId here" required late-Validate/><br>
					<span  ng-show="editPaypalForm.emailId.$invalid">
                    	<small class="error" ng-show="editPaypalForm.emailId.$error.req">
                        	Required Field
                    	</small>
                   </span>
            	 </div>
	      	</div>
		  </fieldset>
        </div>
        <div class="modal-footer">
          <button id="cancel" class="btn btn-warning" ng-click="cancel()">{{'button.cancel' | translate}}</button>
     	  <button id="submit" type="submit" class="btn btn-primary" ng-disabled="(!editPaypalForm.$valid)" >{{'label.confirm' | translate}}</button>
        </div>
	</form>
</script> 

<script type="text/ng-template" id="editKorta.html">

	   <div class="modal-header silver">
          <h3 class="bolder">{{'label.pgconfig.editkorta' | translate}}</h3>
        </div>
	 <form name="editKortaForm" novalidate="" class="form-horizontal well" ng-submit="submit()">
        <div class="modal-body">
			 <div class="error" ng-show="errorStatus || errorDetails">
				<label>{{'label.contract.error' | translate}}</label>
				<label ng-show="errorStatus">{{errorStatus}}</label>
				<label ng-hide="errorStatus" ng-repeat="error in errorDetails">{{error.code | translate}}</label>
	   		 </div>
 		  <fieldset>
           	<div class="control-group">
				<label class="control-label">{{'label.pgconfig.korta.merchantid' | translate}}<span class="required">*</span> :</label>
			 	<div class="controls">
              		<input  type="text" name="merchantId" ng-model="formData.merchantId" placeholder="enter MerchantId here" required late-Validate/><br>
                    <span  ng-show="editKortaForm.merchantId.$invalid">
                    	<small class="error" ng-show="editKortaForm.merchantId.$error.req">
                        	Required Field
                    	</small>
                   </span>
            	</div>
           	</div>
			<div class="control-group">
				<label class="control-label">{{'label.pgconfig.korta.terminalid' | translate}}<span class="required">*</span> :</label>
			 	<div class="controls">
              		<input  type="text" name="terminalId" ng-model="formData.terminalId" placeholder="enter TerminalId here" required late-Validate/><br>
                    <span  ng-show="editKortaForm.terminalId.$invalid">
                    	<small class="error" ng-show="editKortaForm.terminalId.$error.req">
                        	Required Field
                    	</small>
                   </span>
            	</div>
           	</div>
          	<div class="control-group">
            	 <label class="control-label">{{'label.pgconfig.korta.secretcode' | translate}}<span class="required">*</span> :</label>
			 	 <div class="controls">
              		<input type="text" name="secretCode" ng-model="formData.secretCode" placeholder="enter Korta secretcode here" required late-Validate/><br>
					<span  ng-show="editKortaForm.secretCode.$invalid">
                    	<small class="error" ng-show="editKortaForm.secretCode.$error.req">
                        	Required Field
                    	</small>
                   </span>
            	 </div>
	      	</div>
		  </fieldset>
        </div>
        <div class="modal-footer">
          <button id="cancel" class="btn btn-warning" ng-click="cancel()">{{'button.cancel' | translate}}</button>
     	  <button id="submit" type="submit" class="btn btn-primary" ng-disabled="(!editKortaForm.$valid)" >{{'label.confirm' | translate}}</button>
        </div>
	</form>
</script> 
<script type="text/ng-template" id="editGlobalpay.html">

	   <div class="modal-header silver">
          <h3 class="bolder">{{'label.pgconfig.editglobalpay' | translate}}</h3>
        </div>
	 <form name="editGlobalpayForm" novalidate="" class="form-horizontal well" ng-submit="submit()">
        <div class="modal-body">
			 <div class="error" ng-show="errorStatus || errorDetails">
				<label>{{'label.contract.error' | translate}}</label>
				<label ng-show="errorStatus">{{errorStatus}}</label>
				<label ng-hide="errorStatus" ng-repeat="error in errorDetails">{{error.code | translate}}</label>
	   		 </div>
 		  <fieldset>
           	<div class="control-group">
				<label class="control-label">{{'label.pgconfig.korta.merchantid' | translate}}<span class="required">*</span> :</label>
			 	<div class="controls">
              		<input  type="text" name="merchantId" ng-model="formData.merchantId" placeholder="enter MerchantId here" required late-Validate/><br>
                    <span  ng-show="editGlobalpayForm.merchantId.$invalid">
                    	<small class="error" ng-show="editGlobalpayForm.merchantId.$error.req">
                        	Required Field
                    	</small>
                   </span>
            	</div>
           	</div>
			<div class="control-group">
				<label class="control-label">{{'label.pgconfig.globalpay.username' | translate}}<span class="required">*</span> :</label>
			 	<div class="controls">
              		<input  type="text" name="userName" ng-model="formData.userName" placeholder="enter User Name here" required late-Validate/><br>
                    <span  ng-show="editGlobalpayForm.userName.$invalid">
                    	<small class="error" ng-show="editGlobalpayForm.userName.$error.req">
                        	Required Field
                    	</small>
                   </span>
            	</div>
           	</div>
          	<div class="control-group">
            	 <label class="control-label">{{'label.pgconfig.globalpay.password' | translate}}<span class="required">*</span> :</label>
			 	 <div class="controls">
              		<input type="text" name="password" ng-model="formData.password" placeholder="enter Password here" required late-Validate/><br>
					<span  ng-show="editGlobalpayForm.password.$invalid">
                    	<small class="error" ng-show="editGlobalpayForm.password.$error.req">
                        	Required Field
                    	</small>
                   </span>
            	 </div>
	      	</div>
		  </fieldset>
        </div>
        <div class="modal-footer">
          <button id="cancel" class="btn btn-warning" ng-click="cancel()">{{'button.cancel' | translate}}</button>
     	  <button id="submit" type="submit" class="btn btn-primary" ng-disabled="(!editGlobalpayForm.$valid)" >{{'label.confirm' | translate}}</button>
        </div>
	</form>
</script> 

<script type="text/ng-template" id="editclientlisting.html">
  <div style="width:680px;height:190px;">
	<form class="form-horizontal well" ng-submit="submit()">
	   <div class="error" ng-show="errorStatus || errorDetails">
		  <label>{{'label.errors' | translate}}</label>
		  <label ng-show="errorStatus">{{errorStatus}}</label>
		  <label ng-hide="errorStatus" ng-repeat="error in errorDetails">{{error.code | translate}}</label>
	   </div>
	   <fieldset>
		  <legend>Edit Client Listing</legend>
		  		<table class="table">
        		<thead>
        			<tr class="graybg">
            			<th>{{'label.form.name' | translate}}</th>
            			<th>{{'table.heading.value' | translate}}</th>	
            			<th>{{ 'table.heading.actions' | translate }}</th>
        			</tr>
        		</thead>
        		<tbody>
        			<tr ng-repeat="lookup in clientListData">
            			<td>{{lookup.name}}</a></td>
            			<td>{{lookup.value}}</td> 
            			<td><button type="button" class="btn btn-success flag" data-ng-show="lookup.value == 'false' " data-ng-click="approve(lookup.name,lookup.value)"><i class="icon-flag-alt"></i></button>
                			<button type="button" class="btn btn-danger flag" data-ng-show="lookup.value == 'true'" data-ng-click="approve(lookup.name,lookup.value)"><i class="icon-remove"></i></button>
            			</td>
        			</tr>
        		</tbody>
    			</table>
		 </fieldset>
		<div class="modal-footer">
         <button id="submit" class="btn btn-primary" data-ng-click="cancel()" >Close</button>
        </div>
	  </form>
   	  
   </div>
</script> 

<script type="text/ng-template" id="editregestrationlisting.html">
  <div style="width:680px;height:190px;">
	<form class="form-horizontal well" ng-submit="submit()">
	   <div class="error" ng-show="errorStatus || errorDetails">
		  <label>{{'label.errors' | translate}}</label>
		  <label ng-show="errorStatus">{{errorStatus}}</label>
		  <label ng-hide="errorStatus" ng-repeat="error in errorDetails">{{error.code | translate}}</label>
	   </div>
	   <fieldset>
		  <legend>Edit Registration Listing</legend>
		  		<table class="table">
        		<thead>
        			<tr class="graybg">
            			<th>{{'label.form.name' | translate}}</th>
            			<th>{{'table.heading.value' | translate}}</th>	
            			<th>{{ 'table.heading.actions' | translate }}</th>
        			</tr>
        		</thead>
        		<tbody>
        			<tr ng-repeat="lookup in registrationListData">
            			<td>{{lookup.name}}</a></td>
            			<td>{{lookup.value}}</td> 
            			<td><button type="button" class="btn btn-success flag" data-ng-show="lookup.value == 'false' " data-ng-click="approve(lookup.name,lookup.value)"><i class="icon-flag-alt"></i></button>
                			<button type="button" class="btn btn-danger flag" data-ng-show="lookup.value == 'true'" data-ng-click="approve(lookup.name,lookup.value)"><i class="icon-remove"></i></button>
            			</td>
        			</tr>
        		</tbody>
    			</table>
		 </fieldset>
		<div class="modal-footer">
         <button id="submit" class="btn btn-primary" data-ng-click="cancel()" >Close</button>
        </div>
	  </form>
   	  
   </div>
</script>

