<form data-ng-controller="MakerCheckerController"  ng-submit="submit()">
	<div ng-hide="isDisabled">
		<ul class="breadcrumb">
			<li><a href="#/system">{{'link.admin.system' | translate}}</a> <span class="divider">/</span></li>
			<li><a href="#/admin/viewmctasks">{{'label.view.makerchecker.settings' | translate}}</a> <span class="divider">/</span></li>
			<li class="active">{{'label.edit.makerchecker' | translate}}</li>
		</ul>
	</div>
	<div ng-show="isDisabled">
		<ul class="breadcrumb">
			<li><a href="#/system">{{'link.admin.system' | translate}}</a> <span class="divider">/</span></li>
			<li class="active">{{'label.view.makerchecker.settings' | translate}}</li>
		</ul>
	</div>
	<h3>{{'label.makerchecker.tasks' | translate}}</h3>
	<span ng-show="PermissionService.showMenu('PERMISSION_ROLE')">
		<div class="pull-right" ng-show="isDisabled">
			<div class="btn-group">
				<a class="btn btn-primary" ng-click="editMCTasks();"><i class="icon-edit icon-white"></i>{{ 'button.edit' | translate }}</a>
			</div>
		</div>
	</span>
	<table width="100%">
		<tr>
			<td width="15%"  valign="top">
				<table>
					<tr ng-repeat="grouping in groupings" ng-class="{graybg: grouping == previousGrouping}">
						<td><a ng-click="showPermissions(grouping);"><span>{{formatName(grouping)}}</span></a></td>
					</tr>
				</table>
			</td>
			<td width="85%" valign="top">
				<table width="100%">
					<tr ng-repeat="permission in permissions.permissions">
						<td width="50%"><label for="{{permission.code}}">{{permissionName(permission.code)}}</label></td>
						<td><input id="{{permission.code}}" type="checkbox" ng-model="formData[permission.code]" ng-disabled="isDisabled"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<div class="offset3" ng-hide="isDisabled">
		<a class="btn" ng-click="cancel()">{{ 'button.cancel' | translate}}</a>
		<button type="submit" class="btn btn-primary">{{ 'button.save' | translate}}</button>
	</div>
</form>