<div data-ng-controller="RoleController">
<div>
    <ul class="breadcrumb">
        <li><a href="#/system">{{'link.admin.system' | translate}}</a> <span class="divider">/</span></li>
        <li class="active">{{'label.view.roles' | translate}}</li>
    </ul>
</div>
<div class="pull-right">
  <a ng-show="PermissionService.showMenu('create_role')" href="#/admin/addrole" class="btn btn-primary"><i class="icon-plus icon-white"></i> {{'label.addrole' | translate}}</a>
</div>
<div class="row-fluid" ng-show = "PermissionService.showMenu('read_role')">
  <table class="table">
    <thead>
      <tr class="graybg">
        <th>{{'table.heading.name' | translate}}</th>
        <th>{{'table.heading.description' | translate}}</th>
        <th>{{'table.actions' | translate}}</th>
      </tr>
    </thead>
    <tbody>
      <tr class="pointer-main" data-ng-repeat="role in roles">
        <td class="pointer" data-ng-click="routeTo(role.id)">{{role.name}}</td>
        <td class="pointer" data-ng-click="routeTo(role.id)">{{role.description}}</td>
        <td><a ng-show="PermissionService.showMenu('permissions_role')" href="#/admin/role/{{role.id}}/edit" popover="Edit" popover-trigger="mouseenter" class="icon-edit"></a>&nbsp;</td>
      </tr>
    </tbody>
  </table>
</div>
</div>
