<div ng-controller="UserListController">
<div>

 <ul class="breadcrumb">
       <!--  <li><a href="#/system">{{'link.admin.system' | translate}}</a> <span class="divider">/</span></li> -->
          <li class="active">{{'link.admin.users' | translate}}</li>
</ul> 
    <div class="pull-right">
        <a ng-show="PermissionService.showMenu('CREATE_USER')" href="#/createuser" class="btn btn-primary"><i class="icon-plus icon-white"></i> Create User</a>

    </div>
</div>

<div class="row-fluid">
    <input ng-model="filterText" type="text" class="span marginbottom0px" placeholder="Filter by name">
	<table class="table">
        <thead>
            <tr class="graybg">
                <th>First name</th>
                <th>Last name</th>
                <th>Email</th>
                <th>Office name</th>
            </tr>
        </thead>
        <tbody>
            <tr class="pointer-main" ng-repeat="user in users | filter:filterText">
                <td class="pointer" data-ng-click="routeTo(user.id)">{{user.firstname}}</td>            
                <td class="pointer" data-ng-click="routeTo(user.id)">{{user.lastname}}</td>            
                <td class="pointer" data-ng-click="routeTo(user.id)">{{user.email}}</td>        
                <td class="pointer" data-ng-click="routeTo(user.id)">{{user.officeName}}</td>         
            </tr>
        </tbody>
    </table>
</div>
</div>