<div ng-controller="ViewUserController">
	<div class="paddedbottom10">
		<ul class="breadcrumb">
	        <li><a href="#/users">{{'link.admin.users' | translate}}</a> <span class="divider">/</span></li>
	        <li class="active">{{user.firstname}}&nbsp;{{user.lastname}}</li>
	    </ul>
	    <div class="pull-right">
	      <div class="btn-group">
          	<a ng-show="PermissionService.showMenu('UPDATE_USER')" href="#/edituser/{{user.id}}" class="btn btn-primary"><i class="icon-edit icon-white"></i>{{'label.edit' | translate}}</a>
	        <button ng-show="PermissionService.showMenu('DELETE_USER')" type="button" ng-click="deleteuser()" class="btn btn-primary"><i class="icon-trash icon-white"></i>{{'label.delete' | translate}}</button>
            <button ng-show="PermissionService.showMenu('UPDATE_USER')" type="button" class="btn btn-primary" data-ng-click="open()"><i class="icon-cog icon-white"></i>{{'label.changepassword' | translate}}</button>
	      </div>
	    </div>
	</div>
    <script type="text/ng-template" id="password.html">
        <div class="modal-header silver">
            <h3 class="bolder">{{'label.changepassword' | translate}}</h3>
        </div>

        <div class="modal-body">
            <div class="control-group">
                <label class="control-label" for="password">{{ 'label.password' | translate }}</label>
                <div class="controls">
                    <input type="password" id="password" ng-model="formData.password">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="repeatPassword">{{ 'label.repeatpassword' | translate }}</label>
                <div class="controls">
                    <input type="password" id="repeatPassword" ng-model="formData.repeatPassword">
                </div>
            </div>
        </div>

        <div class="modal-footer silver">
            <button class="btn btn-warning" ng-click="cancel()">{{'label.cancel' | translate}}</button>
            <button class="btn btn-primary" ng-click="save()">{{'label.save' | translate}}</button>
        </div>
    </script>
    <script type="text/ng-template" id="deleteuser.html">
        <div class="modal-header silver">
            <h3 class="bolder">{{'label.delete' | translate}}</h3>
        </div>
        <div class="modal-body modal-middle">
            <button class="btn btn-warning" ng-click="cancel()">{{'label.cancel' | translate}}</button>
            <button class="btn btn-primary" ng-click="delete()">{{'label.confirm' | translate}}</button>
        </div>
    </script>
	<div class="row-fluid">
		<h3>{{user.firstname}}&nbsp;{{user.lastname}}</h3>
		<table width="100%">
			<tr>
				<td width="20%">{{'label.loginname' | translate}}:</td>
				<td width="80%">{{user.username}}</td>
			</tr>
			<tr>
				<td>{{'label.firstname' | translate}}</td>
				<td>{{user.firstname}}</td>
			</tr>
			<tr>
				<td>{{'label.lastname' | translate}}</td>
				<td>{{user.lastname}}</td>
			</tr>
			<tr>
				<td>{{'label.email' | translate}}:</td>
				<td>{{user.email}}</td>
			</tr>
			<tr>
				<td>{{'label.office' | translate}}</td>
				<td>{{user.officeName}}</td>
			</tr>
			<tr>
				<td valign="top">{{'label.roles' | translate}}</td>
				<td>
					<table>
						<tr ng-repeat="role in user.selectedRoles">
							<td>
								<span>{{role.name}}</span>
							</td>
						</tr>
					</table>		
				</td>
			</tr>
		</table>
	</div>
</div>
          