<div ng-controller="MakeAccountTransferController">	
	<div>
		<ul class="breadcrumb">
			<li><a href="#/viewsavingaccount/{{transfer.fromAccount.id}}">{{'label.view.saving.account' | translate}}</a> <span class="divider">/</span></li>
			<li class="active">{{'legend.heading.account.transfers' | translate}}</li>
		</ul>
	</div>
	<form class="form-horizontal well" name="accounttransferform" novalidate="" ng-submit="submit()">
	  <fieldset>
	    <legend>{{ 'legend.heading.account.transfers' | translate }}</legend>
	    <div class="row paddedleft">
	    	<label><strong>{{ 'label.transferring.from' | translate}}</strong></label>
			<table width="100%">
				<tr>
					<td width="20%">{{'label.applicant' | translate}}</td>
					<td width="30%">{{transfer.fromClient.displayName}}</td>
					<td width="20%">{{'label.office' | translate}}</td>
					<td width="30%">{{transfer.fromOffice.name}}</td>
				</tr>
				<tr>
					<td>{{'label.fromaccount' | translate}}</td>
					<td>{{transfer.fromAccount.productName}}&nbsp;-&nbsp;#{{transfer.fromAccount.accountNo}}</td>
					<td>{{'label.fromaccount.type' | translate}}</td>
					<td>{{transfer.fromAccountType.value}}</td>
				</tr>
				<tr>
					<td>{{'label.currency' | translate}}</td>
					<td>{{transfer.currency.name}}</td>
					<td class="span2"></td>
				</tr>
			</table>
	    </div>
	    <hr>
	    <label><strong>{{ 'label.transferring.to' | translate}}</strong><span class="required">*</span></label>
		<div class="control-group">
			<label class="control-label" for="toOfficeId">{{ 'label.office' | translate }}<span class="required">*</span></label>
			<div class="controls">
				<select ng-model="formData.toOfficeId" ng-options="toOffice.id as toOffice.name for toOffice in toOffices" ng-change="changeEvent()" value="{{toOffice.id}}">
					<option value="">{{'label.select.one' | translate}}</option>
				</select>
			</div>
		</div>
		<div class="control-group">
			<label class="control-label" for="toClientId">{{ 'label.transferred.client' | translate }}<span class="required">*</span></label>
			<div class="controls">
				<select ng-model="formData.toClientId" ng-options="toClient.id as toClient.displayName for toClient in toClients" ng-change="changeEvent()" value="{{toClient.id}}">
					<option value="">{{'label.select.one' | translate}}</option>
				</select>
			</div>
		</div>
		<div class="control-group">
			<label class="control-label" for="toAccountType">{{ 'label.transferred.account' | translate }}<span class="required">*</span></label>
			<div class="controls">
				<select ng-model="formData.toAccountType" ng-options="toAccountType.id as toAccountType.value for toAccountType in toAccountTypes" ng-change="changeEvent()" value="{{toAccountType.id}}">
					<option value="">{{'label.select.one' | translate}}</option>
				</select>
			</div>
		</div>
		<div class="control-group">
			<label class="control-label" for="toAccountId">{{ 'label.transferred.accountnumber' | translate }}<span class="required">*</span></label>
			<div class="controls">
				<select ng-model="formData.toAccountId" ng-options="toAccount.id as (toAccount.productName+' - '+toAccount.accountNo) for toAccount in toAccounts" ng-change="changeEvent()" value="{{toAccount.id}}">
					<option value="">{{'label.select.one' | translate}}</option>
				</select>
			</div>
		</div>
		<div class="control-group">
			<label class="control-label" for="transferAmount">{{ 'label.transaction.amount' | translate }}<span class="required">*</span></label>
			<div class="controls">
				<input type="text" id="transferAmount" ng-model="formData.transferAmount">
			</div>
		</div>
		<div class="control-group">
			<label class="control-label" for="transferDate">{{ 'label.transaction.date' | translate }}<span class="required">*</span></label>
			<div class="controls">
				<input type="text" datepicker-pop="dd MMMM yyyy" ng-model="formData.transferDate" is-open="opened" min="minDate" max="'2020-06-22'" date-disabled="disabled(date, mode)" required late-Validate />
			</div>
		</div>
		<div class="control-group">
			<label class="control-label" for="transferDescription">{{ 'label.transaction.description' | translate }}<span class="required">*</span></label>
			<div class="controls">
				<input type="text" id="transferDescription" ng-model="formData.transferDescription">
			</div>
		</div>
	    <div class="offset3">
	      <button type="reset" class="btn">Cancel</button>
	      <button type="submit" class="btn btn-primary">Save</button>
	    </div>
	   
	  </fieldset>
	</form>
</div>