<div ng-controller="ViewAccountTransferDetailsController">
	<div class="paddedbottom10">
		<ul class="breadcrumb">
			<li><a href="#/viewsavingaccount/{{transferData.fromAccount.id}}">{{'label.view.saving.account' | translate}}</a> <span class="divider">/</span></li>
			<li class="active">{{'label.heading.view.accounttransfer.details' | translate}}</li>
		</ul>
	</div>
	<h3>{{ 'label.heading.view.accounttransfer.details' | translate}}</h3>
	<div class="row paddedtop">
		<div class="pull-right">
			<div class="btn-group">
				<a class="btn btn-primary"><i class="icon-edit icon-white"></i>{{ 'button.edit' | translate }}</a>
				<a class="btn btn-danger"><i class="icon-trash icon-white"></i>{{ 'button.delete' | translate }}</a>
			</div>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span7">
			<strong>{{ 'label.heading.transaction.details' | translate}}</strong>
			<table width="100%">
				<tr>
					<td width="20%">{{ 'label.transaction.amount' | translate }}</td>
					<td width="70%">{{transferData.transferAmount}}</td>
				</tr>
				<tr>
					<td>{{ 'label.transaction.date' | translate }}</td>
					<td>{{transferData.transferDate}}</td>
				</tr>
				<tr>
					<td>{{ 'label.transaction.description' | translate }}</td>
					<td>{{transferData.transferDescription}}</td>
				</tr>
				<tr class="span2"></tr>
			</table>
			<strong>{{ 'label.heading.transferred.from' | translate}}</strong>
			<table width="100%">
				<tr>
					<td width="20%">{{ 'label.transferred.office' | translate }}</td>
					<td width="70%">{{transferData.fromOffice.name}}</td>
				</tr>
				<tr>
					<td>{{ 'label.transferred.client' | translate }}</td>
					<td>{{transferData.fromClient.displayName}}</td>
				</tr>
				<tr>
					<td>{{ 'label.transferred.account' | translate }}</td>
					<td>{{transferData.fromAccountType.value}}</td>
				</tr>
				<tr>
					<td>{{ 'label.transferred.accountnumber' | translate }}</td>
					<td>{{transferData.fromAccount.accountNo}}</td>
				</tr>
				<tr class="span2"></tr>
			</table>
			<strong>{{ 'label.heading.transferred.to' | translate}}</strong>
			<table width="100%">
				<tr>
					<td width="20%">{{ 'label.transferred.office' | translate }}</td>
					<td width="70%">{{transferData.toOffice.name}}</td>
				</tr>
				<tr>
					<td>{{ 'label.transferred.client' | translate }}</td>
					<td>{{transferData.toClient.displayName}}</td>
				</tr>
				<tr>
					<td>{{ 'label.transferred.account' | translate }}</td>
					<td>{{transferData.toAccountType.value}}</td>
				</tr>
				<tr>
					<td>{{ 'label.transferred.accountnumber' | translate }}</td>
					<td>{{transferData.toAccount.accountNo}}</td>
				</tr>
			</table>
		</div>
	</div>
</div>