<div data-ng-controller="EvoIntegrationController">
<br/><br/><br/>
<div class="error" data-ng-show="errorStatus || errorDetails">
	<label>{{'label.contract.error' | translate}}</label>
	<label data-ng-show="errorStatus">{{errorStatus}}</label>
	<label data-ng-hide="errorStatus" data-ng-repeat="error in errorDetails">{{error.code | translate}}</label>
 </div>
<div class="alert alert-success" data-ng-hide="errorStatus || errorDetails">
	   <table><tr>
	   		<td><span><img src="../images/info-icon.png" width="30"></span></td>
        		<td><span><strong class="marginleft40" ><i class="icon-refresh icon-spin"></i>
        				{{'title.redirecting'|translate}}</strong><br/>
        			</span>
        		</td></tr>
	   </table> 
</div>
 <form action="https://spg.evopayments.eu/pay/payssl.aspx" method="post">
 
	<input type="hidden"   name="merchantid" 	  value="{{merchantId}}"> 
	<input type="hidden"   name="len" 		      value="{{len}}"/>
	<input type="hidden"   name="data"     		  value="{{data}}" />
	<input type="hidden"   name="language"    	  value="{{optlang}}" />
    <button id="submitEvoIntegration" type="submit" class="btn btn-primary" data-ng-hide="true">submit</button>
</form>
</div>
