<div data-ng-controller="PrepaidPaymentController">
   <div class="loading-widget-div" data-ng-show="blockUI">
	   <div id="circularG">
	      <div id="circularG_1" class="circularG"></div><div id="circularG_2" class="circularG"></div>
	       <div id="circularG_3" class="circularG"></div><div id="circularG_4" class="circularG"></div>
	       <div id="circularG_5" class="circularG"></div><div id="circularG_6" class="circularG"></div>
	       <div id="circularG_7" class="circularG"></div><div id="circularG_8" class="circularG"></div>
	   </div>
    </div>
    <div class="alert alert-success" data-ng-show="isRedirecting">
	   <table><tr>
	   		<td><span><img src="./images/info-icon.png" width="30"></span></td>
        		<td><span><strong class="marginleft40" ><i class="icon-refresh icon-spin"></i>
        				{{'title.redirecting'|translate}}</strong><br/>
        			</span>
        		</td></tr>
	   </table> 
	</div>
   <div class="error" data-ng-show="errorStatus || errorDetails">
	  <label>{{'label.contract.error' | translate}}</label>
	  <label data-ng-show="errorStatus">{{errorStatus}}</label>
	  <label data-ng-hide="errorStatus" data-ng-repeat="error in errorDetails">{{error.code | translate}}</label>
   </div>
		<div class="offset1" style="margin-top:50px;">
		   <table>
		   	  <tr data-ng-hide="paymentGatewayName==''"><td align="right" class="bigfont" valign="top" >
		   	  	  <span >{{'label.prepaid.amount' | translate }}<span class="required">*&nbsp;</span>:</span></td>
		   	  <td><input type="text" data-ng-model="amount" data-ng-autofocus="true" data-ng-onblur="amountFieldFun(amount)" required/> 
		   	  </td></tr>
			  <tr>
   				<td width="42%" class="bigfont" valign="top" style="padding-top: 20px;">
   						{{'label.select.payment.gateway' | translate}}&nbsp;&nbsp;:
   				</td>
       			<td style="padding-top: 20px;">
       				<div data-ng-repeat="paymentgatewayData in paymentgatewayDatas track by $index" class="marginbottom10">
       					<input type="radio" id="{{paymentgatewayData.name}}" name="selectPWName" class="radioalign" data-ng-model="paymentGatewayName" 
       					   value="{{paymentgatewayData.name}}" data-ng-click="paymentGatewayFun(paymentgatewayData.name)" />&nbsp;
      					   <label for="{{paymentgatewayData.name}}" class="inlinedis pointer">
      								<img src="./images/{{paymentgatewayData.name}}.jpg" width="110px;">
      					   </label><br/>
       				</div>
       				<div class="error" data-ng-show="paymentGatewayName==''" style="font-size: 1.5em;margin-top: 0px;">
       					 {{'label.notselect.payment.gateway' | translate}}<br/><br/>
       					 {{'label.atleast.one.payment.gateway' | translate}}
       				</div> 
       			</td>
          	  </tr>
          	  <tr data-ng-hide="paymentGatewayName==''">
          	  	 <td width="50%"></td>
          	     <td>
          	       <div class="control-group margintop20">
					 <div class="controls">
					    <input type="checkbox" name="checkbox" data-ng-model="termsAndConditions" style="vertical-align: sub;"> 
					    <span> {{'label.agree' | translate}} <a data-ng-click="termsAndConditionsFun()" style="color: #0066cc;text-decoration: underline;">
					    		{{'label.Terms.Conditions' | translate}}</a> 
					    </span>
					</div>
				   </div> 
          	     </td>
          	  </tr>
          	   <tr data-ng-hide="paymentGatewayName==''" >
          	    <td style="padding-top: 30px;" align="right">
          	      <div><a data-ng-click="isRedirecting || goBack()" class="btn">{{'btn.cancel' | translate}}</a></div> 
          	    </td>
       		 	<td style="padding-top: 30px;" >
      		 	   <div>
					  <a class="btn btn-primary" data-ng-hide="termsAndConditions&&!(amountEmpty)&&!isRedirecting" data-ng-disabled="true">{{'btn.proceed' | translate}}</a>
					  <a class="btn btn-primary" href="{{paymentURL}}" data-ng-show="termsAndConditions&&!(amountEmpty)&&!isRedirecting" data-ng-click="isRedirecting=true">
					  	{{'btn.proceed' | translate}}
					  </a>
				   </div>
				   
       		 	</td>
          	  </tr>
          	  <tr data-ng-show="paymentGatewayName==''" >
          	  	<td style="padding-top: 30px;" colspan="2" align="right">
          	      <div><a  data-ng-click="goBack()" class="btn" >{{'btn.cancel' | translate}}</a></div> 
          	    </td>
          	  </tr>
          	</table>
       	 </div>
	   <script type="text/ng-template" id="termsandconditions.html">
		<form  class="form-horizontal well" style="border:0px;width:550px;padding:10px;">
			<h4><strong>{{'label.terms.conditions' | translate}}</strong></h4>
			<div>{{'label.read.agreement' | translate}}</div><br/>
			<div style="max-height:300px; overflow-y:auto;border:1px solid;padding:10px;">
				{{termsAndConditionsText}}
		   </div><br/>
		 <table class="fullwidth"><tr><td align="center"><div><a data-ng-click="done()" class="btn btn-primary">Done</a></div></td></tr></table>
		</form>
      </script>
</div>