<div data-ng-controller="PrepaidPlansController">
	 <div style="height:430px;overflow-y:auto;" data-ng-if="screenName != 'additionalorders'">
	 	<div data-ng-repeat="plan in plansData track by $index" data-ng-show="plan.pricingData.length!=0"> 
	 	  <div class="packbox6" style="height:210px;" data-ng-if="plan.isPrepaid == 'Y'">
	 	  	 <div class="ribbon ribbon-small ribbongreen">
				<div class="banner">
					<div class="text">prepaid</div>
				</div>
			</div>
			<h1 style="line-height: 25px;">{{plan.planCode}}
			<a data-ng-click="viewPlanServices(plan.planId)" style="color:#fff;text-transform: lowercase;"> ({{'label.view' | translate}}) </a></h1>
			<ul style="margin: 0 0 0 0px;padding: 5px 2px 0px 2px;" class="newprepboxh" data-ng-class="{renewprepboxh:screenName == 'renewalorder'}">
			  <li data-ng-repeat="priceData in plan.pricingData track by $index" class="nonecontent" style="margin-left: 15px;">
				<input type="radio" name="addPackRadio" style="vertical-align: sub;" data-ng-model="priceId" data-ng-click="durationSelectionFun(priceData,plan.planId)" data-ng-value="priceData.id">&nbsp;
				<span style="font-size: 14px;">
					<span>{{priceData.duration}}</span><span style="color:blue;">({{priceData.price}}&nbsp;{{currencyCode}})</span>
				</span>
			  </li>
			</ul>
			<div>
			   <table data-ng-show="(screenName == 'additionalorders'||screenName == 'changeorder')" ><tr>
				<td valign="top" style="padding-top: 0px;"><strong class="lightbluecolor">{{'label.autorenew'|translate}} :</strong></td>
				<td><switch name="yesNo" ng-model="plan.autoRenew"  on="Yes" off="No" class="wide"></switch></td>
			   </tr></table>
			  <button data-ng-show="screenName == 'additionalorders'" data-ng-click="checkingRecurringStatus(plan.autoRenew)"
					class="btn btn-primary" style="margin-left: 15px;padding:1px 5px; "><i class="icon-plus icon-white"></i>
				{{'btn.add.pack' | translate}}
			  </button>
			  <button data-ng-show="screenName == 'changeorder'" data-ng-click="checkingRecurringStatus(plan.autoRenew)"
					class="btn btn-primary" style="margin-left: 15px; padding:1px 5px;"><i class="icon-retweet icon-white"></i>
				{{'btn.change.pack' | translate}}
			  </button>
			  <button data-ng-show="screenName == 'renewalorder'" data-ng-click="checkingRecurringStatus(plan.autoRenew)"
					class="btn btn-primary" style="margin-left: 15px; padding:1px 5px;"><i class="icon-arrow-up icon-white"></i>
				{{'btn.topup.pack' | translate}}
			  </button>
			</div>
			
		 </div>
	   </div>
	 </div>
	 <table data-ng-if="screenName == 'additionalorders'">
	  <tr>
	  	<td style="font-weight: 100;padding: 0" valign="top">
		  <div style="height:430px;width:740px;overflow-y:auto;" >
		 	<div data-ng-repeat="plan in plansData track by $index" data-ng-show="plan.pricingData.length!=0"> 
			 <div class="packbox6" style="height:210px;">
		 	  	 <div class="ribbon ribbon-small ribbongreen">
					<div class="banner">
						<div class="text">prepaid</div>
					</div>
				</div>
				<h1 style="line-height: 25px;">{{plan.planCode}}
				<a data-ng-click="viewPlanServices(plan.planId)" style="color:#fff;text-transform: lowercase;"> ({{'label.view' | translate}}) </a></h1>
				<ul style="margin: 0 0 0 0px;padding: 5px 2px 0px 2px;height: 148px;">
				  <li data-ng-repeat="priceData in plan.pricingData track by $index" class="nonecontent" style="margin-left: 15px;">
					<input type="checkbox" name="addPackCheckbox" style="vertical-align: sub;" data-ng-model="priceData.isCheck" data-ng-change="durationCheckboxSelectionFun(priceData.id,priceData.price,priceData.isCheck,priceData.planId,$index)"
					 data-ng-true-value="yes" data-ng-false-value="no">&nbsp;
					<span style="font-size: 14px;">
						<span>{{priceData.duration}}</span><span style="color:blue;">({{priceData.price}}&nbsp;{{currencyCode}})</span>
					</span>
				  </li>
				</ul>
				<div>
				   <!-- <table><tr>
					<td valign="top" style="padding-top: 0px;"><strong class="lightbluecolor">{{'label.autorenew'|translate}} :</strong></td>
					<td><switch name="yesNo" ng-model="plan.autoRenew"  on="Yes" off="No" class="wide"></switch></td>
				   </tr></table> -->
				   <button data-ng-click="pushCheckoutListFun(plan.planId)"
						class="btn btn-primary" style="margin-left: 15px;padding:1px 5px; "><i class="icon-plus icon-white"></i>
					{{'btn.add.pack' | translate}}
				  </button>
				</div>
				
			 </div>
		   </div>
		 </div>
	    </td>
	    <td valign="top" style="padding: 0">
	      <div>
			<div class="packbox6" style="min-height:400px;">
				<h1 style="line-height: 25px;text-align: center;">Your Selected Packs Checkout List</h1>
				<span>The changes you make to your packs (add/drop packs) will reflect on the section below. Please click on submit, to add your Subscription Package as follows:</span>
				 <div data-ng-repeat="previewCheckoutList in previewCheckoutList" style="margin:10px 5px;">
				  <div style="font-size: 18px;">
					<strong >{{previewCheckoutList.planCode}}</strong>
					<strong style="float: right;" class="lightbluecolor">{{previewCheckoutList.price}}(&nbsp;{{currencyCode}})</strong><br/>
					<span style="font-size: 15px;">({{previewCheckoutList.duration}})</span>
				  </div>
				</div>
				<div data-ng-if="previewCheckoutList.length==0" class="error" style="margin-top:30px; ">
					No Selection list available
				</div>
				<div data-ng-if="previewCheckoutList.length!=0">
					<table><tr>
					<td valign="top" style="padding-top: 0px;"><strong class="lightbluecolor">{{'label.autorenew'|translate}} :</strong></td>
					<td><switch name="yesNo" ng-model="autoRenewBtn"  on="Yes" off="No" class="wide"></switch></td>
				   </tr></table>
				</div>
				<div style="font-size: 18px;margin:0px 5px 10px 0px;">
					<strong >Total&nbsp;:</strong>
					<strong style="float: right;" class="lightbluecolor">{{totalAmount}}(&nbsp;{{currencyCode}})</strong>
				</div>
			</div>
			<div style="float: right;margin-right: 10px;">
				<button class="btn btn-primary" style="padding:4px 5px;" data-ng-click="resetSelectionFun()">Reset<i class="icon-ban-circle icon-white"></i>
			 	</button>
				<button class="btn btn-primary" style="padding:4px 5px;" data-ng-click="submitFun()">Submit<i class="icon-forward icon-white"></i>
			 	</button>
			</div>
		  </div>
	    </td>
	   </tr>
	 </table>
</div>