<div data-ng-controller="ProfileController">
	<div class="loading-widget-div" data-ng-show="blockUI">
        <div id="circularG">
        	<div id="circularG_1" class="circularG"></div><div id="circularG_2" class="circularG"></div>
            <div id="circularG_3" class="circularG"></div><div id="circularG_4" class="circularG"></div>
            <div id="circularG_5" class="circularG"></div><div id="circularG_6" class="circularG"></div>
            <div id="circularG_7" class="circularG"></div><div id="circularG_8" class="circularG"></div>
        </div>
    </div>
	<div class="row-fluid">
		<div style="padding:0 30px;">
		   <div class="span6">
		   <div><h3 style="text-transform: uppercase;"><b class="marginleft10 lightbluecolor">{{'link.profile'|translate}}:</b></h3>
		   </div>
				<table class="table table-striped table-bordered fullwidth">
					<tr>
						<td width="50%">{{'table.header.profile.accountNumber'|translate}}</td>
						<td width="50%">{{clientData.accountNo}}</td>
					</tr>	
					<tr>
						<td>{{'table.header.profile.customername'|translate}}</td>
						<td>{{clientData.displayName}}</td>
					</tr>
					<tr>
						<td>{{'table.header.profile.createddate'|translate}}</td>
						<td>{{clientData.activationDate | DateFormat}}</td>
					</tr>
					<tr>
						<td>{{'table.header.profile.telephonenumber'|translate}}</td>
						<td>{{clientData.homePhoneNumber}}</td>
					</tr>
					<tr>
						<td>{{'table.header.profile.mobilenumber'|translate}}</td>
						<td>{{clientData.phone}}</td>
					</tr>
					<tr>
						<td>{{'table.header.profile.email'|translate}}</td>
						<td>{{clientData.email}}</td>
					</tr>
					<tr data-ng-show="isConfigPassport">
						<td>{{'table.header.profile.passport'|translate}}</td>
						<td>{{passport}}</td>
					</tr>
					<tr>
						<td>{{'table.header.profile.nationalid'|translate}}</td>
						<td>{{clientData.externalId}}</td>
					</tr>
			  </table>
		   </div>	
			  
			<div class="span5" style="float:right;">
			<div class="pull-right">
		      	 <a href="#/editprofile/{{clientId}}/{{isConfigNationalId}}" class="btn btn-primary" style="border-radius: 5px; margin-top:5px;"><i class=" icon-edit icon-white"></i>{{'label.edit.profile' | translate}}</a>	        
		      </div>
				 <h3 style="text-transform: uppercase;"><b class="marginleft10 lightbluecolor">{{'link.address'|translate}}:</b></h3>
				<table class="table table-striped table-bordered fullwidth">
					<tr>
						<td width="30%">{{'table.header.profile.address'|translate}}</td>
						<td width="70%">{{clientData.addressNo}}</td>
					</tr>
					<tr>
						<td>{{'table.header.profile.city'|translate}}</td>
						<td>{{clientData.city}}</td>
					</tr>
					<tr>
						<td>{{'table.header.profile.state'|translate}}</td>
						<td>{{clientData.state}}</td>
					</tr>
					<tr>
						<td>{{'table.header.profile.country'|translate}}</td>
						<td>{{clientData.country}}</td>
					</tr>
					<tr>
						<td>{{'table.header.profile.zipcode'|translate}}</td>
						<td>{{clientData.zip}}</td>
					</tr>
				</table>
				<table class="fullwidth">
					<tr><td width="80%" style="color:#000000;">
						<h3 style="text-transform: uppercase;float:right;"><b class="marginleft10 lightbluecolor"> {{'label.client.balance'|translate}}: </b></h3>
					</td><td width="20%">
					  <h3 style="text-transform: uppercase;"><b class="marginleft10" style="color:#4C66A4;"> {{clientData.balanceAmount}}  </b></h3>
					</td><td>
						<a href="#/prepaidpayment" class="btn btn-primary pull-right">{{'label.client.prepaid.payment'|translate}}</a>
					</td></tr>
				</table>
				<div style="float:right;" data-ng-hide="clientData.selfcare.authPin=='Not Available'">
				  <h3 style="text-transform: uppercase;line-height:10px;">
					<b class="marginleft10 lightbluecolor" style="margin-left: 0px;">{{'table.header.profile.authpin'|translate}}:</b>
					<b class="marginleft10" style="color:#4C66A4;">{{clientData.selfcare.authPin}}</b>
				  </h3>
				</div>
			</div>			
		</div>
	</div>
	<div style="border-bottom: thin solid #E3E4E5;width:100%;margin-bottom:50px;"></div>
	<div class="paddedbottom10">
		<div class="headersdiv">
		  <h3><b class="marginleft10">{{'link.statements'|translate}}</b></h3>
		   <input type="text"  class="search-query span3 pull-right inputserach" data-ng-model="filterText" 
		   		 style="width:170px;min-height: 22px;" data-ng-autofocus="true" placeholder="{{ 'placeholder.enter.text.search' | translate }}">
		</div>
		<div><table class="table margintop10">
			 <thead>
	  		   <tr class="graybg drakgraybg">
	             <th>{{'table.header.statement.billdate'|translate}}</th>
	             <th>{{'table.header.statement.duedate'|translate}}</th>
	             <th>{{'table.header.statement.amount'|translate}}</th>
	             <th>{{'header.actions'|translate}}</th>
	        	</tr>
			 </thead>
			 <tbody>
				<tr data-ng-repeat="statement in statementsData.currentPageItems  | filter:filterText" >                 
	   				<td style="font-weight: inherit;color: #555555;">{{statement.billDate | DateFormat}}</td>
	   				<td>{{statement.dueDate | DateFormat}}</td>
	   				<td>{{statement.amount}}</td>
	   				<td>
	   					<a data-ng-click="routeTostatement(statement.id)" class="btn btn-primary">{{'label.html' | translate}}</a>&nbsp;
	   					<a data-ng-click="downloadFile(statement.id)" class="btn btn-primary"><i class=" icon-download-alt icon-white"></i>{{'label.pdf' | translate}}</a>&nbsp;
	  				</td>
				</tr>
			</tbody>
 	   </table></div>
 	   <ul class="pager">
			<li class="previous"><a data-ng-click="statementsData.previous()" data-ng-disabled="!statementsData.hasPrevious()">&larr;{{'btn.previous'|translate}}</a></li>
			<li class="next" ><a data-ng-click="statementsData.next()" data-ng-disabled="!statementsData.hasNext()">{{'btn.next'|translate}} &rarr;</a></li>
    	</ul>
	</div>
	<div style="border-bottom: thin solid #E3E4E5;width:100%;margin-bottom:50px;"></div>
	<!-- <div class="paddedbottom10">
		<div style="padding-bottom:5px;background: #939393;">
		  <h3 style="margin: 0;text-transform: uppercase;display:inline;"><b class="marginleft10" style="font-size: 20px;color: #FFFFFF;">{{'link.tickets'|translate}}</b></h3>
		  <input data-ng-model="filterText1" type="text" class="span marginbottom0px" style="margin-right: 15px;margin-top: 6px;" placeholder="{{'placeholder.enter.text.search'|translate}}" />
		  <a href="#/newTicket" class="btn btn-primary pull-right" style="margin-right:20px;margin-top: 6px;"><i class="icon-plus icon-white"></i>{{'label.ticket.add.newticket'|translate}}</a>
		</div>
		<div><table class="table">
	        <thead>
	             <tr class="graybg">
					<th>{{'table.header.ticket.priority'|translate}}</th>
					<th>{{'table.header.ticket.date'|translate}}</th>
					<th>{{'table.header.ticket.problemCode'|translate}}</th>
					<th>{{'table.header.ticket.status'|translate}}</th>
					<th>{{'table.header.ticket.assignto'|translate}}</th>
					<th>{{'table.header.ticket.lastcomment'|translate}}</th>
	     		 </tr>
	        </thead>
	        <tbody>
	            <tr data-ng-repeat="ticket in ticketsData.currentPageItems  | filter:filterText1">
	                <td style="font-weight: inherit;color: #555555;">{{ticket.priority}}</td>  
	                <td>{{ticket.ticketDate | DateFormat}}</td>
	                <td>{{ticket.problemDescription}}</td>
	                <td>{{ticket.status}}</td>
	                <td>{{ticket.userName}}</td>  
	                <td>{{ticket.lastComment}}</td>
	            </tr>
	        </tbody>
	    </table></div>
	     <ul class="pager">
			<li class="previous"><a data-ng-click="ticketsData.previous()" data-ng-disabled="!ticketsData.hasPrevious()">&larr;{{'btn.previous'|translate}}</a></li>
			<li class="next" ><a data-ng-click="ticketsData.next()" data-ng-disabled="!ticketsData.hasNext()">{{'btn.next'|translate}} &rarr;</a></li>
    	</ul>
	</div>
	<div style="border-bottom: thin solid #E3E4E5;width:100%;margin-bottom:50px;"></div> -->
</div>