<div data-ng-controller="ViewStatementController"> 
	<div class="loading-widget-div" data-ng-show="blockUI">
        <div id="circularG">
        	<div id="circularG_1" class="circularG"></div><div id="circularG_2" class="circularG"></div>
            <div id="circularG_3" class="circularG"></div><div id="circularG_4" class="circularG"></div>
            <div id="circularG_5" class="circularG"></div><div id="circularG_6" class="circularG"></div>
            <div id="circularG_7" class="circularG"></div><div id="circularG_8" class="circularG"></div>
        </div>
     </div>
    <div class="paddedbottom10">
		<ul class="breadcrumb">
			<li><a href="#/statements">{{'label.bill.statements' | translate}}</a> <span class="divider">/</span></li>
			<li class="active">{{'link.viewstatement' | translate}}</li>
		</ul>
	    <div class="pull-right">
	      <div class="btn-group">
	         <a ng-show="import.processStatus != 'NEW'" ng-click="downloadFile()" class="btn btn-primary"><i class=" icon-download-alt icon-white"></i>{{'label.download.statement' | translate}}</a>	        
	      </div>
	    </div>
	</div>
    <table class="fullwidth">
		<tr>
			<td width="20%">{{'table.header.statement.duedate'|translate}}</td>
			<td width="70%">{{statementDatas[0].dueDate | DateFormat}}</td>
		</tr>
		<tr>
			<td width="20%">{{'table.header.statement.dueamount'|translate}}</td>
			<td width="70%">{{statementDatas[0].dueAmount}}</td>
		</tr>
   </table>
    <br/>
   <span style="margin-left:20px">{{ 'label.statement.transactions' | translate }}</span>
   <br/>
   <br/>
	<div class="row-fluid span" style="margin-left:20px;margin-top: -20px">
       <div class="span6">	
		<table class="table table-striped table-bordered fullwidth">
		  <thead>
              <tr>
                  <td width="50%">{{ 'label.statement.transactiontype' | translate }}</td>
                  <td width="50%">{{ 'table.header.statement.amount' | translate }}</td>
              </tr>
          </thead>
			<tr data-ng-repeat="statementData in statementDatas">
				<td width="50%">{{statementData.transaction}}</td>        
                <td width="50%">{{statementData.amount}}</td>         
			</tr>
		 </table>		
	  </div>
    </div>
		
</div>