<div  ng-controller="CloseTicketController" >
<div>
		<ul class="breadcrumb">
			<table>
        <tr>
        <td>
        	 <img ng-hide="imagePresent" src="../app/images/blank_avatar.jpg" alt="Avatar" width="40">
          <img ng-show="imagePresent" src="{{image}}" alt="Avatar" width="40">
        </td>
        <td>
            <small style="color:black;">{{displayName}}</small>
            &nbsp;
            <i class="icon-circle {{statusActive | StatusLookup}}"></i>
        </td>
        <td><small style="font-size:30px;">|</small></td>
        <td>
        <table>
        	<tr>
        		<td><small>Uniquely identified  {{accountNo}}</small></td>
        	</tr>
        	<tr>
        		<td><i class="icon-building"></i><small>Office "{{officeName}}"</small></td>
        	</tr>
        </table>
        </td>
        <td><small style="font-size:30px;">|</small></td>
        <td>
        <table>
        	<tr>
        		<td><small>Cell Phone {{phone}}</small></td>
        	</tr>
        	<tr>
        		<td><small>Device # <strong>{{hwSerialNumber}}</strong></small></td>
        	</tr>
        </table>
        </td>
        <td><small style="font-size:30px;">|</small></td>
        <td>
        <table>
        	<tr>
        		<td><small>Client Type "{{categoryType}}"</small></td>
        	</tr>
        	<tr>
        		<td><small>Balance&nbsp;{{balanceAmount}}&nbsp;{{currency}} </small></td>
        	</tr>
        </table>
        </td>
        </tr>
        </table>
		</ul>
		<ul class="breadcrumb">
		     <li><a href="#/clients">{{'link.clients' | translate}}</a> <span class="divider">/</span></li>
	        <li><a href="#/viewclient/{{clientId}}" ng-click="reset123()">{{'label.ticket' | translate}}</a> <span class="divider">/</span></li>
			<!-- <li><a href="#/viewTicket/{{clientId}}/{{ticketId}}">{{'label.viewticket' |
					translate}}</a> <span class="divider">/</span></li> -->
			<li class="active">{{'label.closeticket' | translate}}</li>
		</ul>
	</div>
<form class="form-horizontal well" ng-submit="submit()">
	 <div class="error" ng-show="errorStatus || errorDetails">
		<label>{{'label.contract.error' | translate}}</label>
		<label ng-show="errorStatus">{{errorStatus}}</label>
		<label ng-hide="errorStatus" ng-repeat="error in errorDetails">{{error.code | translate}}</label>
	    </div>
	<fieldset>
		<legend>{{'label.closeticket' | translate}}</legend>
		<table width="100%">
			<tr>
				<td width="50%">
					<div class="control-group">
						<label class="control-label" for="status"> {{'label.ticket.status' | translate }} </label>
						<div class="controls">
							<select ng-model="formData.status"
								ng-options="statusData.id as statusData.mCodeValue for statusData in statusTypes"
								value="{{statusData.id}}"></select>
						</div>
					</div>
				
			</tr>

     		<tr>
				<td width="50%">
					<div class="control-group">
						<label class="control-label" for="description"> {{
							'label.ticket.resolutiondescription' | translate }}</label>
						<div class="controls">
							    <textarea ng-model="formData.resolutionDescription"></textarea>
						</div>
					</div>
				</td>
				
			</tr>
		</table>
		
		<div class="offset3">
			<a href="#/viewclient/{{clientId}}"><button type="reset" class="btn" ng-click="reset123()">Cancel</button></a>
			<button type="submit" class="btn btn-primary">Save</button>
		</div>
	</fieldset>
</form>
</div>