      <div>
        <ul class="breadcrumb">
          <li><a href="#/accounting">{{'link.accounting' | translate}}</a> <span class="divider">/</span></li>
          <li><a href="#/accounting_coa">{{'label.coa' | translate}}</a> <span class="divider">/</span></li>
          <li class="active">{{'label.createglaccount' | translate}}</li>
        </ul>
      </div>
      <form class="form-horizontal well" ng-controller="AccCreateGLAccountController" ng-submit="submit()">
        <fieldset>
          <legend>{{'label.createglaccount' | translate}}</legend>
          
          <table width="100%">
            <tr>
              <td>
                <div class="control-group">
                  <label class="control-label" for="name">{{'label.accountname' | translate}}</label>
                    <div class="controls">
                      <input type="text" id="name" ng-model="formData.name">
                    </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="control-group">
                  <label class="control-label" for="glCode">{{'label.glcode' | translate}}</label>
                    <div class="controls">
                      <input type="text" id="glCode" ng-model="formData.glCode">
                    </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="control-group">
                  <label class="control-label" for="type">{{'label.accounttype' | translate}}</label>
                  <div class="controls">
                    <select ng-model="formData.type"  ng-change="changeType(formData.type)" ng-options="accountType.id as accountType.value for accountType in accountTypes" value="{{accountType.id}}">
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="control-group">
                  <label class="control-label" for="tagId">{{'label.tag' | translate}}</label>
                  <div class="controls">
                    <select ng-model="formData.tagId"  ng-options="type.id as type.name for type in types" value="{{type.id}}">
                      <option value="">{{'label.select.tag' | translate}}</option>
                    </select>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
            <tr>
              <td>
                <div class="control-group">
                  <label class="control-label" for="usage">{{'label.accountusage' | translate}}</label>
                  <div class="controls">
                    <select ng-model="formData.usage"  ng-options="usageType.id as usageType.value for usageType in usageTypes" value="{{usageType.id}}">
                  </div>
                </div>
              </td>
            </tr>
            <tr>
            <tr>
              <td>
                <div class="control-group">
                  <label class="control-label" for="parentId">{{'label.parent' | translate}}</label>
                  <div class="controls">
                    <select ng-model="formData.parentId"  ng-options="headerType.id as headerType.name for headerType in headerTypes" value="{{headerType.id}}">
                      <option value="">{{'label.select.parent' | translate}}</option>
                    </select>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="control-group">
                  <label class="control-label" for="manualEntriesAllowed">{{'label.manualentriesallowed' | translate}}</label>
                    <div class="controls">
                      <label class="checkbox">
                        <input type="checkbox" ng-model="formData.manualEntriesAllowed">
                      </label>
                    </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="control-group">
                  <label class="control-label" for="description">{{'label.description' | translate}}</label>
                    <div class="controls">
                      <textarea id="description" name="description"  ng-model="formData.description" rows="4" cols=""></textarea>
                    </div>
                </div>
              </td>
          </tr>
          </table>

          
          <div class="offset3">
            <a href="#/accounting_coa"><button id="cancel" type="reset" class="btn">Cancel</button></a>
            <button id="submit" type="submit" class="btn btn-primary">Save</button>
          </div>
          
        </fieldset>
      </form>
