<div  ng-controller="ViewAccRuleController">
	<div class="paddedbottom10">
		<ul class="breadcrumb">
			<li><a href="#/accounting">{{'link.accounting' | translate}}</a> <span class="divider">/</span></li>
			<li><a href="#/accounting_rules">{{'label.accountingrules' | translate}}</a> <span class="divider">/</span></li>
			<li class="active">{{rule.name}}</li>
		</ul>
	</div>
	<div>
		<div class="pull-right">
			<div class="btn-group">
				<a ng-show="PermissionService.showMenu('UPDATE_ACCOUNTINGRULE')" href="#/editaccrule/{{rule.id}}" class="btn btn-primary"><i class="icon-edit icon-white"></i>{{'label.edit' | translate}}</a>
				<button ng-show="PermissionService.showMenu('DELETE_ACCOUNTINGRULE')" class="btn btn-primary" ng-click="deleteRule()"><i class="icon-trash icon-white"></i>{{'label.delete' | translate}}</button>
			</div>
		</div>
	</div>
    <script type="text/ng-template" id="deleteaccrule.html">
        <div class="modal-header silver">
            <h3 class="bolder">{{'label.delete' | translate}}</h3>
        </div>
        <div class="modal-body modal-middle">
            <button class="btn btn-warning" ng-click="cancel()">{{'label.cancel' | translate}}</button>
            <button class="btn btn-primary" ng-click="delete()">{{'label.confirm' | translate}}</button>
        </div>
    </script>
	<div class="row paddedleft">
		<h3>{{rule.name}}</h3>
		<label>{{ 'label.office' | translate }}&nbsp;{{rule.officeName}}</label>
		<label>{{ 'label.description' | translate }}&nbsp;{{rule.description}}</label>
		<hr/>
		<table width="100%">
			<thead>
				<th>{{ 'label.credit.account.details' | translate }}</th>
				<th align="left">{{ 'label.debit.account.details' | translate }}</th>
			</thead>
			<tbody>
				<tr>
					<td>
						<table align="center">
							<tr ng-repeat="crAccount in rule.creditAccounts">
								<td>{{crAccount.name}}({{crAccount.glCode}})</td>
							</tr>
							<tr ng-repeat="creditTag in rule.creditTags">
								<td>{{creditTag.tag.name}}</td>
							</tr>
						</table>
					</td>
					<td>
						<table align="left">
							<tr ng-repeat="dbAccount in rule.debitAccounts">
								<td>{{dbAccount.name}}({{dbAccount.glCode}})</td>
							</tr>
							<tr ng-repeat="debitTag in rule.debitTags">
								<td>{{debitTag.tag.name}}</td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>