<div data-ng-controller="TicketsController">
 <div class="loading-widget-div" data-ng-show="blockUI">
        <div id="circularG">
        	<div id="circularG_1" class="circularG"></div><div id="circularG_2" class="circularG"></div>
            <div id="circularG_3" class="circularG"></div><div id="circularG_4" class="circularG"></div>
            <div id="circularG_5" class="circularG"></div><div id="circularG_6" class="circularG"></div>
            <div id="circularG_7" class="circularG"></div><div id="circularG_8" class="circularG"></div>
        </div>
     </div><br/>    
 	<div class="row-fluid margintop10">
		<div class="headersdiv" >
		  <h3><b class="marginleft10">{{'link.tickets'|translate}}</b></h3>
		   <input type="text"  class="search-query span3 pull-right inputserach" data-ng-model="filterText"  
		   		style="width:170px;min-height: 22px;" data-ng-autofocus="true"data-ng-autofocus="true" placeholder="{{ 'placeholder.enter.text.search' | translate }}">
		    <a href="#/newTicket"  class="btn btn-primary pull-right marginright20 margintop5">
		    	<i class="icon-plus-sign icon-white"></i>{{'label.ticket.add.newticket'|translate}}</a>
		</div>
		<div>
		<table class="table margintop10">
	        <thead>
	             <tr class="graybg drakgraybg">
					<th>{{'table.header.ticket.priority'|translate}}</th>
					<th>{{'table.header.ticket.date'|translate}}</th>
					<th>{{'table.header.ticket.problemCode'|translate}}</th>
					<th>{{'table.header.ticket.status'|translate}}</th>
					<th>{{'table.header.ticket.assignto'|translate}}</th>
					<th>{{'table.header.ticket.lastcomment'|translate}}</th>
	     		 </tr>
	        </thead>
	        <tbody>
	            <tr data-ng-repeat="ticket in ticketsData  | filter:filterText">
	                <td style="font-weight: inherit;color: #555555;">{{ticket.priority}}</td>  
	                <td>{{ticket.ticketDate | DateFormat}}</td>
	                <td>{{ticket.problemDescription}}</td>
	                <td>{{ticket.status}}</td>
	                <td>{{ticket.userName}}</td>  
	                <td>{{ticket.lastComment}}</td>
	            </tr>
	        </tbody>
	    </table>
	    </div>
	</div>
</div>