<div  ng-controller="ViewItemController">
	<div class="paddedbottom10">
		<ul class="breadcrumb">
	        <li><a href="#/inventory">{{'link.inventory' | translate}}</a> <span class="divider">/</span></li>
	        <li class="active">{{item.itemCode}}&nbsp;&nbsp;</li>
	    </ul>
	    <div class="pull-right">
	      <div class="btn-group">
	      	  <a ng-show="showType=='audit'" ng-click="showItems()" class="btn btn-primary"><i class="icon-list icon-white"></i>View Item</a>
	      	  <a ng-hide="showType=='audit'" data-ng-click="showAudit()" class="btn btn-primary"><i class="icon-list icon-white"></i> Show Audit</a>
	          <a ng-show="PermissionService.showMenu('UPDATE_ITEM')" href="#/edititem/{{item.id}}" class="btn btn-primary"><i class="icon-edit icon-white"></i> Edit</a>
	          <a ng-show="PermissionService.showMenu('DELETE_ITEM')"  data-ng-click="deleteItem()" class="btn btn-primary"><i class="icon-trash icon-white"></i> Delete</a>
	      </div>
	    </div>
	</div>

	<script type="text/ng-template" id="approve.html">
                    <div class="modal-header silver">
                        <h3 class="bolder">{{'dialog.item.title.message' | translate}}</h3>
                    </div>
                    <div class="modal-body modal-big">
                       <h4>Are you sure?</h4>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-warning" ng-click="cancel()">{{'button.cancel' | translate}}</button>
                        <button class="btn btn-primary" ng-click="approve(date.actDate)">{{'label.confirm' | translate}}</button>
                    </div>
      </script>

	<div ng-hide="showType=='audit'"class="row paddedleft">
		<h3>{{item.itemCode}}</h3>
		<table width="100%">
			<tr>
				<td width="20%">{{'label.item.itemcode' | translate }}</td>
				<td width="80%">{{item.itemCode}}</td>
			</tr>
			<tr>
				<td>{{'label.item.itemdescription' | translate }}</td>
				<td>{{item.itemDescription}}</td>
			</tr>
			<tr>
				<td>{{'label.item.chargecode' | translate }}</td>
				<td>{{item.chargeCode}}</td>
			</tr>
			<tr>
				<td>{{'label.item.itemclass' | translate }}</td>
				<td>{{item.itemClass}}</td>
			</tr>
			<tr>
				<td>{{'label.item.units' | translate }}</td>
				<td>{{item.units}}</td>
			</tr>
			<tr>
				<td>{{'label.item.unitprice' | translate }}</td>
				<td>{{item.unitPrice}}</td>
			</tr>
			<tr>
				<td>{{'label.item.warranty' | translate }}</td>
				<td>{{item.warranty}}</td>
			</tr>
			
		</table>
	</div>
	<div ng-show="showType=='audit'">
	<h4>View Audit</h4>
		<table class="table">
			<thead>
				<tr class="graybg">
					<th>{{ 'table.heading.id' | translate }}</th>
					<th>{{'label.itemmasterid' | translate }}</th>
					<th>{{'label.regionid' | translate}}</th>
					<th>{{'label.item.itemcode' | translate }}</th>
					<th>{{'label.item.unitprice' | translate }}</th> 
					<th>ChangeDate</th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="audit in audit">
				<td>{{audit.id}}</td>
				<td>{{audit.itemMasterId}}</td>
				<td>{{audit.regionId}}</td>
				<td>{{audit.itemCode}}</td>
				<td>{{audit.unitPrice}}</td> 
				<td>{{audit.changedDate|DateFormat}}</td>
			</tbody>
		</table>
	</div>
	
	<div ng-hide="showType=='audit'">
	<h3>List of Prices</h3>
		<table class="table">
			<thead>
				<tr class="graybg">
					<th>{{ 'table.heading.id' | translate }}</th>
					<th>{{'label.itemmasterid' | translate }}</th>
					<th>{{'label.regionid' | translate}}</th>
					<th>{{'label.price' | translate}}</th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="itemPricesData in itemPricesDatas">
				<td>{{itemPricesData.id}}</td>
				<td>{{itemPricesData.itemMasterId}}</td>
				<td>{{itemPricesData.regionId}}</td>
				<td>{{itemPricesData.price}}</td>
			</tbody>
		</table>
	</div>
</div>
          