<div ng-controller="AddAddressController">
<div><ul class="breadcrumb">
  <!-- <img ng-hide="imagePresent" src="../app/images/blank_avatar.jpg" alt="Avatar" width="40">
     <img ng-show="imagePresent" src="{{image}}" alt="Avatar" width="40">
     <li>
          <h3>
            &nbsp;
            {{displayName}}
            &nbsp;
            <i class="icon-circle {{statusActive | StatusLookup}}"></i>
            &nbsp;
          </h3>
        </li>
        <li><span class="divider">|</span>
          <i class="icon-barcode"></i>
          <small>Uniquely identified with {{accountNo}}&nbsp;</small>
        </li>
        <li><span class="divider">|</span>
          <i class="icon-building"></i>
          <small>Belongs to "{{officeName}}" office</small>
        </li>
         <li><span class="divider">|</span>
          <i></i>
          <small>Balance:{{balanceAmount}} &nbsp;{{currency}}</small>
        </li> -->
        <table>
        <tr>
        <td>
        	 <img ng-hide="imagePresent" src="../app/images/blank_avatar.jpg" alt="Avatar" width="40">
          <img ng-show="imagePresent" src="{{image}}" alt="Avatar" width="40">
        </td>
        <td>
            <small style="color:black;">{{displayName}}</small>
            &nbsp;
            <i class="icon-circle {{statusActive | StatusLookup}}"></i>
        </td>
        <td><small style="font-size:30px;">|</small></td>
        <td>
        <table>
        	<tr>
        		<td><small>Uniquely identified  {{accountNo}}</small></td>
        	</tr>
        	<tr>
        		<td><i class="icon-building"></i><small>Office "{{officeName}}"</small></td>
        	</tr>
        </table>
        </td>
        <td><small style="font-size:30px;">|</small></td>
        <td>
        <table>
        	<tr>
        		<td><small>Cell Phone {{phone}}</small></td>
        	</tr>
        	<tr>
        		<td><small>Device # <strong>{{hwSerialNumber}}</strong></small></td>
        	</tr>
        </table>
        </td>
        <td><small style="font-size:30px;">|</small></td>
        <td>
        <table>
        	<tr>
        		<td><small>Client Type "{{categoryType}}"</small></td>
        	</tr>
        	<tr>
        		<td><small>Balance&nbsp;{{balanceAmount}}&nbsp;{{currency}} </small></td>
        	</tr>
        </table>
        </td>
        </tr>
        </table>
 </ul>
	<ul class="breadcrumb">
		<li><a href="#/viewclient/{{formData.clientId}}">{{'label.viewclient' |
				translate}}</a> <span class="divider">/</span></li>
		<li class="active">{{'label.editaddress' | translate}}</li>
	</ul>
</div>
<form class="form-horizontal well" ng-submit="submit()">
 <div class="error" ng-show="errorStatus || errorDetails">
		<label>{{'label.contract.error' | translate}}</label>
		<label ng-show="errorStatus">{{errorStatus}}</label>
		<label ng-hide="errorStatus" ng-repeat="error in errorDetails">{{error.code | translate}}</label>
	    </div>
	<fieldset>
		<legend>{{'label.addaddress' | translate}}</legend>
		<table width="100%">
		  <tr>
			<td width="50%">
					<div class="control-group">
						<label class="control-label" for="addressKey"> {{'label.addresstype' | translate }} </label>
						<div class="controls">
							<select ng-model="formData.addressType"
								ng-options="address.value as address.value for address in addressTypeData">
								</select>
						</div>
					</div>
				</td>
			</tr>	
			<tr>
				<td width="50%">
					<div class="control-group">
						<label class="control-label" for="addressNo">{{'label.addressno' | translate}}</label>
						<div class="controls">
							<input type="text" id="addressNo" ng-model="formData.addressNo">
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="50%">
					<div class="control-group">
						<label class="control-label" for="street">{{'label.street' | translate}}</label>
						<div class="controls">
							<input type="text" id="street" ng-model="formData.street">
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="50%">
					<div class="control-group">
						<label class="control-label" for="city">{{'label.city' | translate}}</label>
						<div class="controls">
							<input type="text" id="city" ng-model="formData.city" list="citylist" ng-change="getStateAndCountry(formData.city)">
						</div>
					</div>
					<datalist id="citylist">
                   					<option  data-ng-repeat="cityData in cityDatas" value="{{cityData}}">
            		</datalist>
					
				</td>
			</tr>
			
			<tr>
				<td width="50%">
					<div class="control-group">
						<label class="control-label" for="state">{{'label.state' | translate}}</label>
						<div class="controls">
							<input type="text" id="state" ng-model="formData.state" readonly>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="50%">
					<div class="control-group">
						<label class="control-label" for="country">{{'label.country' | translate}}</label>
						<div class="controls">
							<input type="text" id="country" ng-model="formData.country" readonly>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="50%">
					<div class="control-group">
						<label class="control-label" for="zip">{{'label.zipcode' | translate}}</label>
						<div class="controls">
							<input type="text" id="zip" ng-model="formData.zip">
						</div>
					</div>
				</td>
			</tr>

		</table>
		<div class="offset3">
			<a id="cancel" href="#/viewclient/{{clientId}}"><button type="reset" class="btn">Cancel</button></a>
			<button id="submit" type="submit" class="btn btn-primary">Save</button>
		</div>
	</fieldset>
</form>
</div>