<div ng-controller="ClientOneTimeSaleController">
	<div>
		<ul class="breadcrumb">
			<table>
				<tr>
					<td><img ng-hide="imagePresent"
						src="../app/images/blank_avatar.jpg" alt="Avatar" width="40">
						<img ng-show="imagePresent" src="{{image}}" alt="Avatar"
						width="40"></td>
					<td><small style="color: black;">{{displayName}}</small>
						&nbsp; <i class="icon-circle {{statusActive | StatusLookup}}"></i>
					</td>
					<td><small style="font-size: 30px;">|</small></td>
					<td>
						<table>
							<tr>
								<td><small>Uniquely identified {{accountNo}}</small></td>
							</tr>
							<tr>
								<td><i class="icon-building"></i><small>Office
										"{{officeName}}"</small></td>
							</tr>
						</table>
					</td>
					<td><small style="font-size: 30px;">|</small></td>
					<td>
						<table>
							<tr>
								<td><small>Cell Phone {{phone}}</small></td>
							</tr>
							<tr>
								<td><small>Device # <strong>{{hwSerialNumber}}</strong></small></td>
							</tr>
						</table>
					</td>
					<td><small style="font-size: 30px;">|</small></td>
					<td>
						<table>
							<tr>
								<td><small>Client Type "{{categoryType}}"</small></td>
							</tr>
							<tr>
								<td><small>Balance&nbsp;{{balanceAmount}}&nbsp;{{currency}}
								</small></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</ul>
		<ul class="breadcrumb">
			<li><a href="#/clients">{{'link.clients' | translate}}</a> <span
				class="divider">/</span></li>
			<li><a href="#/viewclient/{{clientId}}">{{'link.view.client'
					| translate}}</a> <span class="divider">/</span></li>
			<li class="active">{{'link.add.onetimesale' | translate}}</li>
		</ul>
	</div>
	<form class="form-horizontal well" ng-submit="submit()">
		<div class="error" ng-show="errorStatus || errorDetails">
			<label>{{'label.contract.error' | translate}}</label> <label
				ng-show="errorStatus">{{errorStatus}}</label> <label
				ng-hide="errorStatus" ng-repeat="error in errorDetails">{{error.code
				| translate}}</label>
		</div>
		<fieldset>
			<legend>New Sale</legend>
			<input ng-hide="true" name="saleType" ng-model="saleType"
				ng-init="saleType='NEWSALE'">

			<table>
				<tr>
					<td>
						<table>

							<tr>
								<td>
									<div class="control-group">
										<label class="control-label" for="officeId">officeId</label>
										<div class="controls">
											<select ng-model="formData.officeId"
												ng-options="officesData.id as officesData.name for officesData in officesDatas"
												value="{{itemData.id}}">
											</select>
										</div>
									</div>
								</td>
								<td>
									<div class="control-group">
										<label class="control-label">{{ 'label.saleDate' |
											translate }}</label>
										<div class="controls">
											<input type="text" datepicker-pop="dd MMMM yyyy"
												ng-model="date.saleDate" is-open="opened2" min="minDate"
												max="maxDate" date-disabled="disabled(date, mode)"
												style="background-color: #FFFFFF;" readonly />
										</div>
									</div>
								</td>

							</tr>
							<tr>
								<td>
									<div class="control-group">
										<label class="control-label" for="itemId">{{
											'label.itemCode' | translate }}</label>
										<div class="controls">
											<select id="itemId" ng-model="formData.itemId" 
												ng-change="itemData(formData.itemId,formData.officeId)"
												ng-options="itemData.id as itemData.itemCode for itemData in itemDatas"
												value="{{itemData.id}}">
											</select>
										</div>
									</div>
								</td>
								<td>
									<div class="control-group">
										<label class="control-label" for="chargeCode">{{
											'label.chargeCode' | translate }}</label>
										<div class="controls">
											<input type="text" id="chargeCode"
												ng-model="formData.chargeCode"
												style="background-color: #FFFFFF;" readonly>
										</div>
									</div>
								</td>

							</tr>
							<tr>
								<td>
									<div class="control-group">
										<label class="control-label" for="quantity">{{
											'label.quantity' | translate }}</label>
										<div class="controls">
											<input type="text" id="quantity" ng-model="formData.quantity"
												ng-change="itemDataQuantity(formData.quantity,formData.itemId,formData.officeId)"
												ng-readonly="truefalse">
										</div>
									</div>
								</td>
								<td>
									<div class="control-group">
										<label class="control-label" for="totalPrice">{{
											'label.totalPrice' | translate }}</label>
										<div class="controls">
											<input type="text" id="totalPrice"
												ng-model="formData.totalPrice"
												style="background-color: #FFFFFF;" readonly>
										</div>
									</div>
								</td>

							</tr>
							<tr>
								<td>
									<div class="control-group">
										<label class="control-label" for="discountId">{{
											'label.discountCode' | translate }}</label>
										<div class="controls">
											<select ng-model="formData.discountId"
												ng-options="discountMasterData.id as discountMasterData.discountDescription for discountMasterData in discountMasterDatas"
												value="{{discountMasterData.id}}">
											</select>
										</div>
									</div>
								</td>
								<td>
									<div class="control-group">
										<label class="control-label" for="unitPrice">{{
											'label.unitPrice' | translate }}</label>
										<div class="controls">
											<input type="text" id="unitPrice"
												ng-model="formData.unitPrice"
												style="background-color: #FFFFFF;" readonly>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="offset3">
										<a id="cancel" href="#/viewclient/{{clientId}}"><button
												type="reset" class="btn" ng-click="reset123()">{{'button.cancel'
												| translate}}</button></a>

										<!-- <button id="submit" type="submit" class="btn btn-primary" ng-disabled="flag">{{'button.save' | translate}}</button> -->
										<button id="submit" type="submit" class="btn btn-primary">{{'button.save'
											| translate}}</button>
									</div>
								</td>
								<td>
									<div class="control-group" ng-show="formData.quantity"
										ng-repeat="item in getNumber(formData.quantity) track by $index"
										name="serialNumberDiv">
										<label class="control-label" for="serialNumber">{{'label.serialNumber' | translate }}&nbsp;<span class="required">*</span>
										</label>
										<div class="controls">
											<input type="text" ng-model="itemDetail" name="serialNumber"
												typeahead="itemDetail as itemDetail for itemDetail in getData($viewValue)" typeahead-min-length="0">
										</div>
									</div>
								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>

		</fieldset>
	</form>
</div>