<div ng-controller="ClientInvoiceController"> 
 <div>
		<ul class="breadcrumb">
			<li><a href="#/clients">{{'link.clients' | translate}}</a> <span class="divider">/</span></li>
			<li><a href='#/viewclient/{{clientId}}'>{{'link.view.client' | translate}}</a> <span class="divider">/</span></li>
			<li class="active">{{'label.invoice' | translate}}</li>
		</ul>
	</div>
	
	<script type="text/ng-template" id="approve.html">
                    <div class="modal-header silver">
                        <h3 class="bolder">{{'dialog.item.title.message' | translate}}</h3>
                    </div>
                    <div class="modal-body modal-big">
                       <h4>Are you sure?</h4>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-warning" ng-click="cancel()">{{'button.cancel' | translate}}</button>
                        <button class="btn btn-primary" ng-click="approve(date.actDate)">{{'label.confirm' | translate}}</button>
                    </div>
      </script>
	
<form class="form-horizontal well" ng-submit="submit()">
 <div class="error" ng-show="errorStatus || errorDetails">
		<label>{{'label.contract.error' | translate}}</label>
		<label ng-show="errorStatus">{{errorStatus}}</label>
		<label ng-hide="errorStatus" ng-repeat="error in errorDetails">{{error.code | translate}}</label>
	    </div>
	    <div >
	<div>
		<ul class="breadcrumb">
			<li class="active">{{'label.invoicing' | translate}}</li>
		</ul>
	</div>
</div>
	<!-- <div class="control-group">
		<label class="control-label">{{ 'label.processingdate' | translate }}</label>
		<div class="controls">
		 <input type="text" datepicker-pop="dd MMMM yyyy" ng-model="start.date" is-open="opened" min="minDate" max="maxDate" date-disabled="disabled(date, mode)" 
		 required late-Validate style="background-color:#FFFFFF;"  readonly/> 
			</div>	
	</div>

	<div class="offset3">
              <button type="reset" class="btn" ng-click="cancel()">Cancel</button></a>
              <button type="submit" class="btn btn-primary">Save</button>
    </div> -->
</form>
</div>