<div ng-controller="ClientController">
<div>
    <ul class="breadcrumb">
        <li class="active">{{'link.clients' | translate}}</li>
    </ul>
    <div class="pull-left">
        <a  ng-show="PermissionService.showMenu('CREATE_CLIENT')" href="#/createclient" class="btn btn-primary"><i class="icon-plus icon-white"></i> Create Client</a>
    <span style="padding:1.5em; font-style: oblique;"><img src="./images/Icons-users.png" alt="TotalClients" width="28px" height="15px"/>{{totalClients}}&nbsp;Total</span>
    <span style="padding:1.5em; font-style: oblique;color:#FFA500;"><img src="./images/Icons-new.png" alt="NewClients" width="28px" height="15px"/>{{newClients}}&nbsp;New</span>
    </div>
    <!-- <span style="padding:1.5em; font-style: oblique;color:#228b22;"><img src="./images/Icons-active.png" alt="ActiveClients" width="28px" height="15px"/>&nbsp;{{activeClients}}&nbsp;Active</span>
    <span style="padding:1.5em; font-style: oblique;color:#FF0000;"><img src="./images/Icons-inactive.png" alt="InActiveClients" width="28px" height="15px"/>&nbsp;{{InActiveClients}}&nbsp;InActive</span>
     --><div class="pull-right">
     <span style="padding:1.5em; font-style: oblique;color:#228b22;"><img src="./images/Icons-active.png" alt="ActiveClients" width="28px" height="15px"/>&nbsp;{{activeClients}}&nbsp;Active</span>
    <span style="padding:1.5em; font-style: oblique;color:#FF0000;"><img src="./images/Icons-inactive.png" alt="InActiveClients" width="28px" height="15px"/>&nbsp;{{InActiveClients}}&nbsp;InActive</span>
    
          <!-- <a href="#/createclientnewwizard" class="btn btn-primary"
          		ng-show="PermissionService.showMenu('ACTIVATIONPROCESS_ACTIVATE')"><i class="icon-plus icon-white"></i> New Activation</a> -->
        <a ng-show="PermissionService.showMenu('ACTIVATIONPROCESS_ACTIVATE')" href="#/createsimpleActivation" class="btn btn-primary"><i class="icon-plus icon-white"></i>Simple Activation</a>
    </div>
</div>
<div class="row-fluid" ng-show="PermissionService.showMenu('READ_CLIENT')">
<form ng-submit="search(filterText)">
    <input ng-model="filterText" type="text" class="span marginbottom0px" placeholder="Filter by Account#/Name/Phone/email/Identity/Device#">

</form>
	<table class="table">
        <thead>
            <tr class="graybg">
                <th>Client Name</th>
                <th>Status</th>
                <th>Account #</th>
                <th>Group</th>
                <th>Office</th>
                <th>Serial No</th>
                <th>Balance</th>
            </tr>
        </thead>
        <tbody>
            <tr class="pointer-main" ng-repeat="client in clients.currentPageItems  | filter:filterText" >
                <td class="pointer" data-ng-click="routeTo(client.id)" >{{client.displayName}}</td>
                <td class="pointer" data-ng-click="routeTo(client.id)" ><i class="icon-stop {{client.status.value | StatusLookup}}"></i>&nbsp;{{client.status.value}}</td>
                <td class="pointer" data-ng-click="routeTo(client.id)" >{{client.accountNo}}</td>
                <td class="pointer" data-ng-click="routeToGroup(client.groupName)" >{{client.groupName}}</td>
                <td class="pointer" data-ng-click="routeTo(client.id)" >{{client.officeName}}</td>
                <td class="pointer" data-ng-click="routeTo(client.id)" >{{client.hwSerialNumber}}</td>
                <td class="pointer" data-ng-click="routeTo(client.id)" >{{client.balanceAmount}}</td>
            </tr>
        </tbody>
    </table>
      <ul class="pager">
    	<li class="previous" ng-click="firstPageNo()"><a  ng-click="clients.firstPage()" href="" ng-disabled="!clients.hasFirstPage()">First</a></li>
        <li class="previous" ng-click="previousPageNo()"><a  id="prev" ng-click="clients.previous()"  href="" ng-disabled="!clients.hasPrevious()">&larr; Prev</a></li>
        <strong>Page No:&nbsp;&nbsp;{{pageNo}}/{{totalPages}}</strong>
        <li class="next" ng-click="lastPageNo()"><a  ng-click="clients.lastPage()" href="" ng-disabled="!clients.hasLastPage()">Last</a></li>
        <li class="next" ng-click="nextPageNo()"><a  id="next" ng-click="clients.next()" href="" ng-disabled="!clients.hasNext()">Next &rarr;</a></li>
    </ul>
</div>
</div>
